COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10400T
CORES=6
THREADS=12
MHZ=2000.000000
MHZ_ESTIMATE=3600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=974
CBCPUX=6679
CBCPU1PEAK=974
CBCPUXPEAK=6679
CBCPU1ARRAY={974}
CBCPUXARRAY={6679}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
