COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 6600U [Review Score]
CORES=6
THREADS=12
MHZ=2900.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1465.3333333333333
CBCPUX=9221
CBCPU1PEAK=1496
CBCPUXPEAK=9925
CBCPU1ARRAY={1496,1410,1490}
CBCPUXARRAY={9925,7922,9816}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
