COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 13500
CORES=14
THREADS=20
MHZ=2500.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1883
CBCPUX=21131
CBCPU1PEAK=1883
CBCPUXPEAK=21131
CBCPU1ARRAY={1883}
CBCPUXARRAY={21131}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
