COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10600K
CORES=6
THREADS=12
MHZ=4100.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1347.3333333333333
CBCPUX=10032.666666666666
CBCPU1PEAK=1392
CBCPUXPEAK=10517
CBCPU1ARRAY={1392,1383,1267}
CBCPUXARRAY={10517,10426,9155}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
