COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 5300G
CORES=4
THREADS=8
MHZ=4000.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1267
CBCPUX=8350
CBCPU1PEAK=1267
CBCPUXPEAK=8350
CBCPU1ARRAY={1267}
CBCPUXARRAY={8350}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
