COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 2700X
CORES=8
THREADS=16
MHZ=3700.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1099
CBCPUX=10079.5
CBCPU1PEAK=1102
CBCPUXPEAK=10140
CBCPU1ARRAY={1096,1102}
CBCPUXARRAY={10019,10140}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
