COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1350P
CORES=12
THREADS=16
MHZ=1900.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1704
CBCPUX=11183
CBCPU1PEAK=1704
CBCPUXPEAK=11183
CBCPU1ARRAY={1704}
CBCPUXARRAY={11183}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
