COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Snapdragon X Elite (X1E-78-100) [Review Score]
CORES=12
THREADS=12
MHZ=3400.000000
MHZ_ESTIMATE=3400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1541
CBCPUX=12180
CBCPU1PEAK=1541
CBCPUXPEAK=12180
CBCPU1ARRAY={1541}
CBCPUXARRAY={12180}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
