COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12500H
CORES=12
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1690
CBCPUX=13980.5
CBCPU1PEAK=1692
CBCPUXPEAK=14633
CBCPU1ARRAY={1692,1688}
CBCPUXARRAY={13328,14633}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
