COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 5300G
CORES=4
THREADS=8
MHZ=4000.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1311.5
CBCPUX=7651.25
CBCPU1PEAK=1355
CBCPUXPEAK=8483
CBCPU1ARRAY={1355,1338,1286,1267}
CBCPUXARRAY={7002,6770,8483,8350}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
