COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 9700K
CORES=8
THREADS=8
MHZ=3600.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1279.25
CBCPUX=9406.75
CBCPU1PEAK=1295
CBCPUXPEAK=9464
CBCPU1ARRAY={1295,1285,1272,1265}
CBCPUXARRAY={9464,9428,9396,9339}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
