COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.920Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD FX-8320E
CORES=4
THREADS=8
MHZ=3200.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=510
CBCPUX=2736
CBCPU1PEAK=510
CBCPUXPEAK=2736
CBCPU1ARRAY={510}
CBCPUXARRAY={2736}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
