COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core Ultra 7 155U
CORES=12
THREADS=14
MHZ=1700.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1732
CBCPUX=9634
CBCPU1PEAK=1732
CBCPUXPEAK=9634
CBCPU1ARRAY={1732}
CBCPUXARRAY={9634}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
