COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M2
CORES=8
THREADS=8
MHZ=3500.000000
MHZ_ESTIMATE=3500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1645
CBCPUX=8607
CBCPU1PEAK=1701
CBCPUXPEAK=8676
CBCPU1ARRAY={1701,1589}
CBCPUXARRAY={8538,8676}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
