COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 4800H
CORES=8
THREADS=16
MHZ=2900.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1234
CBCPUX=11073
CBCPU1PEAK=1234
CBCPUXPEAK=11073
CBCPU1ARRAY={1234}
CBCPUXARRAY={11073}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
