COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9880H
CORES=8
THREADS=16
MHZ=2300.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1125
CBCPUX=8653
CBCPU1PEAK=1125
CBCPUXPEAK=8653
CBCPU1ARRAY={1125}
CBCPUXARRAY={8653}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
