COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon E3-1271 v3 [Review Score]
CORES=4
THREADS=8
MHZ=3600.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=998
CBCPUX=4641
CBCPU1PEAK=998
CBCPUXPEAK=4641
CBCPU1ARRAY={998}
CBCPUXARRAY={4641}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
