COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 14900F [Review Score]
CORES=24
THREADS=32
MHZ=2000.000000
MHZ_ESTIMATE=5800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2255
CBCPUX=36859.5
CBCPU1PEAK=2256
CBCPUXPEAK=36955
CBCPU1ARRAY={2256,2254}
CBCPUXARRAY={36764,36955}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
