COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 1700
CORES=8
THREADS=16
MHZ=3000.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=943
CBCPUX=8046
CBCPU1PEAK=943
CBCPUXPEAK=8046
CBCPU1ARRAY={943}
CBCPUXARRAY={8046}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
