COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 6800H
CORES=8
THREADS=16
MHZ=3200.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1484
CBCPUX=12955
CBCPU1PEAK=1484
CBCPUXPEAK=12955
CBCPU1ARRAY={1484}
CBCPUXARRAY={12955}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
