COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon E3-1265L v3
CORES=4
THREADS=8
MHZ=2500.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=895
CBCPUX=3766
CBCPU1PEAK=895
CBCPUXPEAK=3766
CBCPU1ARRAY={895}
CBCPUXARRAY={3766}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
