COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12700H
CORES=14
THREADS=20
MHZ=2300.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1737
CBCPUX=16408
CBCPU1PEAK=1737
CBCPUXPEAK=16408
CBCPU1ARRAY={1737}
CBCPUXARRAY={16408}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
