COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 2990WX
CORES=32
THREADS=64
MHZ=3000.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1005
CBCPUX=29651
CBCPU1PEAK=1005
CBCPUXPEAK=29651
CBCPU1ARRAY={1005}
CBCPUXARRAY={29651}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
