COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 9600K
CORES=6
THREADS=6
MHZ=3700.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1181
CBCPUX=6569
CBCPU1PEAK=1187
CBCPUXPEAK=6596
CBCPU1ARRAY={1175,1187}
CBCPUXARRAY={6542,6596}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
