COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9900KS
CORES=8
THREADS=16
MHZ=4000.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1294.5
CBCPUX=12951
CBCPU1PEAK=1323
CBCPUXPEAK=13343
CBCPU1ARRAY={1266,1323}
CBCPUXARRAY={12559,13343}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
