COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9900T
CORES=8
THREADS=16
MHZ=2100.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1201
CBCPUX=10187
CBCPU1PEAK=1201
CBCPUXPEAK=10187
CBCPU1ARRAY={1201}
CBCPUXARRAY={10187}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
