COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11500
CORES=6
THREADS=12
MHZ=2700.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1479
CBCPUX=9727
CBCPU1PEAK=1479
CBCPUXPEAK=9727
CBCPU1ARRAY={1479}
CBCPUXARRAY={9727}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
