COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12700KF
CORES=12
THREADS=20
MHZ=3600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1947
CBCPUX=22615
CBCPU1PEAK=1954
CBCPUXPEAK=22792
CBCPU1ARRAY={1954,1940}
CBCPUXARRAY={22792,22438}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
