COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12400
CORES=6
THREADS=12
MHZ=2500.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1685.3333333333333
CBCPUX=12111
CBCPU1PEAK=1716
CBCPUXPEAK=12344
CBCPU1ARRAY={1716,1693,1647}
CBCPUXARRAY={12052,11937,12344}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
