COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 14900HX
CORES=24
THREADS=32
MHZ=2200.000000
MHZ_ESTIMATE=5800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2199
CBCPUX=32059
CBCPU1PEAK=2199
CBCPUXPEAK=32059
CBCPU1ARRAY={2199}
CBCPUXARRAY={32059}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
