COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper Pro 3955WX
CORES=16
THREADS=32
MHZ=3900.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1328.5
CBCPUX=25123.5
CBCPU1PEAK=1401
CBCPUXPEAK=27175
CBCPU1ARRAY={1401,1256}
CBCPUXARRAY={27175,23072}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
