COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 6950X
CORES=10
THREADS=20
MHZ=3000.000000
MHZ_ESTIMATE=3500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1069
CBCPUX=9743
CBCPU1PEAK=1069
CBCPUXPEAK=9743
CBCPU1ARRAY={1069}
CBCPUXARRAY={9743}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
