COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1
CORES=8
THREADS=8
MHZ=3200.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1516
CBCPUX=7792.25
CBCPU1PEAK=1528
CBCPUXPEAK=7839
CBCPU1ARRAY={1528,1522,1516,1498}
CBCPUXARRAY={7799,7833,7839,7698}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
