COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900KS
CORES=16
THREADS=24
MHZ=3400.000000
MHZ_ESTIMATE=5500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2121.6666666666665
CBCPUX=28122.333333333332
CBCPU1PEAK=2159
CBCPUXPEAK=28879
CBCPU1ARRAY={2159,2124,2082}
CBCPUXARRAY={28879,27692,27796}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
