COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1180G7
CORES=4
THREADS=8
MHZ=900.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1286
CBCPUX=3465
CBCPU1PEAK=1286
CBCPUXPEAK=3465
CBCPU1ARRAY={1286}
CBCPUXARRAY={3465}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
