COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 11900H
CORES=8
THREADS=16
MHZ=2100.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1555
CBCPUX=12066
CBCPU1PEAK=1555
CBCPUXPEAK=12066
CBCPU1ARRAY={1555}
CBCPUXARRAY={12066}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
