COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Processor U300
CORES=5
THREADS=6
MHZ=1200.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1571
CBCPUX=4101
CBCPU1PEAK=1571
CBCPUXPEAK=4101
CBCPU1ARRAY={1571}
CBCPUXARRAY={4101}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
