COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12700H
CORES=14
THREADS=20
MHZ=2300.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1760.5
CBCPUX=16389
CBCPU1PEAK=1784
CBCPUXPEAK=16408
CBCPU1ARRAY={1784,1737}
CBCPUXARRAY={16370,16408}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
