COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 2700X
CORES=8
THREADS=16
MHZ=3700.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1102
CBCPUX=10107
CBCPU1PEAK=1108
CBCPUXPEAK=10162
CBCPU1ARRAY={1108,1102,1096}
CBCPUXARRAY={10162,10140,10019}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
