COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 11900KF
CORES=8
THREADS=16
MHZ=3500.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1657.5
CBCPUX=16205.5
CBCPU1PEAK=1665
CBCPUXPEAK=16245
CBCPU1ARRAY={1665,1650}
CBCPUXARRAY={16245,16166}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
