COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900H
CORES=14
THREADS=20
MHZ=2500.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1894
CBCPUX=16407
CBCPU1PEAK=1894
CBCPUXPEAK=16407
CBCPU1ARRAY={1894}
CBCPUXARRAY={16407}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
