COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12600K [Review Score]
CORES=10
THREADS=16
MHZ=3700.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1898.8333333333333
CBCPUX=17421.666666666668
CBCPU1PEAK=1918
CBCPUXPEAK=17660
CBCPU1ARRAY={1918,1899,1890,1868,1918,1900}
CBCPUXARRAY={17660,17110,17453,17189,17660,17458}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
