COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10750H
CORES=6
THREADS=12
MHZ=2600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1171
CBCPUX=7205
CBCPU1PEAK=1171
CBCPUXPEAK=7205
CBCPU1ARRAY={1171}
CBCPUXARRAY={7205}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
