COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 7900X3D [Review Score]
CORES=12
THREADS=24
MHZ=4400.000000
MHZ_ESTIMATE=5600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2041
CBCPUX=27673.666666666668
CBCPU1PEAK=2043
CBCPUXPEAK=28059
CBCPU1ARRAY={2043,2039,2041}
CBCPUXARRAY={28059,27084,27878}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
