COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11375H
CORES=4
THREADS=8
MHZ=3000.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1572
CBCPUX=6589
CBCPU1PEAK=1572
CBCPUXPEAK=6589
CBCPU1ARRAY={1572}
CBCPUXARRAY={6589}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
