COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 14450HX
CORES=10
THREADS=16
MHZ=2400.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1876
CBCPUX=15480
CBCPU1PEAK=1876
CBCPUXPEAK=15480
CBCPU1ARRAY={1876}
CBCPUXARRAY={15480}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
