COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen Threadripper Pro 3955WX
CORES=16
THREADS=32
MHZ=3900.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1256
CBCPUX=23072
CBCPU1PEAK=1256
CBCPUXPEAK=23072
CBCPU1ARRAY={1256}
CBCPUXARRAY={23072}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
