COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 1125G4
CORES=4
THREADS=8
MHZ=900.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1161
CBCPUX=5126
CBCPU1PEAK=1161
CBCPUXPEAK=5126
CBCPU1ARRAY={1161}
CBCPUXARRAY={5126}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
