COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 2200G
CORES=4
THREADS=4
MHZ=3500.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=951
CBCPUX=3615
CBCPU1PEAK=951
CBCPUXPEAK=3615
CBCPU1ARRAY={951}
CBCPUXARRAY={3615}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
