COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 6600H
CORES=6
THREADS=12
MHZ=3300.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1463
CBCPUX=10228
CBCPU1PEAK=1463
CBCPUXPEAK=10228
CBCPU1ARRAY={1463}
CBCPUXARRAY={10228}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
