COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 8365U [Review Score]
CORES=4
THREADS=8
MHZ=1600.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1161
CBCPUX=3667
CBCPU1PEAK=1164
CBCPUXPEAK=3684
CBCPU1ARRAY={1164,1158}
CBCPUXARRAY={3684,3650}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
