COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 1800X
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=963
CBCPUX=9232
CBCPU1PEAK=963
CBCPUXPEAK=9232
CBCPU1ARRAY={963}
CBCPUXARRAY={9232}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
