COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1250P
CORES=12
THREADS=16
MHZ=1700.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1527
CBCPUX=9312
CBCPU1PEAK=1527
CBCPUXPEAK=9312
CBCPU1ARRAY={1527}
CBCPUXARRAY={9312}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
