COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 13600
CORES=14
THREADS=20
MHZ=2700.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1949
CBCPUX=22240
CBCPU1PEAK=1949
CBCPUXPEAK=22240
CBCPU1ARRAY={1949}
CBCPUXARRAY={22240}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
