COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5900HX
CORES=8
THREADS=16
MHZ=3300.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1484
CBCPUX=12809
CBCPU1PEAK=1496
CBCPUXPEAK=12908
CBCPU1ARRAY={1496,1472}
CBCPUXARRAY={12908,12710}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
