COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11700
CORES=8
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1437
CBCPUX=10116.5
CBCPU1PEAK=1447
CBCPUXPEAK=11079
CBCPU1ARRAY={1447,1427}
CBCPUXARRAY={11079,9154}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
