COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12600
CORES=6
THREADS=12
MHZ=3300.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1865
CBCPUX=13559
CBCPU1PEAK=1865
CBCPUXPEAK=13559
CBCPU1ARRAY={1865}
CBCPUXARRAY={13559}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
