COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.920Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Epyc 7702P
CORES=64
THREADS=128
MHZ=2000.000000
MHZ_ESTIMATE=3350
CBTYPE=64 Bit
OSVERSION=
CBCPU1=993
CBCPUX=48959
CBCPU1PEAK=993
CBCPUXPEAK=48959
CBCPU1ARRAY={993}
CBCPUXARRAY={48959}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
