COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 4500U
CORES=6
THREADS=6
MHZ=2300.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1148.5
CBCPUX=5904.5
CBCPU1PEAK=1155
CBCPUXPEAK=5953
CBCPU1ARRAY={1155,1142}
CBCPUXARRAY={5953,5856}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
