COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5950X
CORES=16
THREADS=32
MHZ=3400.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1637.5
CBCPUX=27227.5
CBCPU1PEAK=1684
CBCPUXPEAK=28782
CBCPU1ARRAY={1591,1684}
CBCPUXARRAY={25673,28782}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
