COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core Ultra 5 236V [Review Score]
CORES=8
THREADS=8
MHZ=2100.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1960
CBCPUX=11645
CBCPU1PEAK=1960
CBCPUXPEAK=11645
CBCPU1ARRAY={1960}
CBCPUXARRAY={11645}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
