COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 14400F
CORES=10
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1822
CBCPUX=16408
CBCPU1PEAK=1822
CBCPUXPEAK=16408
CBCPU1ARRAY={1822}
CBCPUXARRAY={16408}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
