COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon E3-1246 v3
CORES=4
THREADS=8
MHZ=3500.000000
MHZ_ESTIMATE=3900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=970
CBCPUX=4533
CBCPU1PEAK=970
CBCPUXPEAK=4533
CBCPU1ARRAY={970}
CBCPUXARRAY={4533}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
