COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11700
CORES=8
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1427
CBCPUX=9154
CBCPU1PEAK=1427
CBCPUXPEAK=9154
CBCPU1ARRAY={1427}
CBCPUXARRAY={9154}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
