COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12700F
CORES=12
THREADS=20
MHZ=2100.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1859
CBCPUX=20668
CBCPU1PEAK=1859
CBCPUXPEAK=20668
CBCPU1ARRAY={1859}
CBCPUXARRAY={20668}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
