COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Celeron N4500
CORES=2
THREADS=2
MHZ=1100.000000
MHZ_ESTIMATE=1100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=455
CBCPUX=714
CBCPU1PEAK=455
CBCPUXPEAK=714
CBCPU1ARRAY={455}
CBCPUXARRAY={714}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
