COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5700G
CORES=8
THREADS=16
MHZ=3800.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1485.4
CBCPUX=13986.4
CBCPU1PEAK=1535
CBCPUXPEAK=14350
CBCPU1ARRAY={1535,1518,1501,1487,1386}
CBCPUXARRAY={14350,14165,13713,13945,13759}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
