COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11600KF
CORES=6
THREADS=12
MHZ=3900.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1561.5
CBCPUX=11222.5
CBCPU1PEAK=1570
CBCPUXPEAK=11283
CBCPU1ARRAY={1570,1553}
CBCPUXARRAY={11283,11162}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
