COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Pentium Silver N6000
CORES=4
THREADS=4
MHZ=1100.000000
MHZ_ESTIMATE=1100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=760
CBCPUX=2048
CBCPU1PEAK=760
CBCPUXPEAK=2048
CBCPU1ARRAY={760}
CBCPUXARRAY={2048}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
