COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon E3-1276 v3
CORES=4
THREADS=8
MHZ=3600.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=992
CBCPUX=4646
CBCPU1PEAK=992
CBCPUXPEAK=4646
CBCPU1ARRAY={992}
CBCPUXARRAY={4646}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
