COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 1600
CORES=6
THREADS=12
MHZ=3200.000000
MHZ_ESTIMATE=3600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=895.5
CBCPUX=6248
CBCPU1PEAK=900
CBCPUXPEAK=6274
CBCPU1ARRAY={900,891}
CBCPUXARRAY={6274,6222}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
