COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 1215U
CORES=6
THREADS=8
MHZ=1200.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1589
CBCPUX=5847
CBCPU1PEAK=1589
CBCPUXPEAK=5847
CBCPU1ARRAY={1589}
CBCPUXARRAY={5847}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
