COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 N305
CORES=8
THREADS=8
MHZ=.000000
MHZ_ESTIMATE=inf
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1019
CBCPUX=4411
CBCPU1PEAK=1019
CBCPUXPEAK=4411
CBCPU1ARRAY={1019}
CBCPUXARRAY={4411}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
