COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1 Ultra
CORES=20
THREADS=20
MHZ=3200.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1544
CBCPUX=22394.666666666668
CBCPU1PEAK=1570
CBCPUXPEAK=23883
CBCPU1ARRAY={1570,1549,1513}
CBCPUXARRAY={21740,21561,23883}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
