COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 14500
CORES=14
THREADS=20
MHZ=2600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1944
CBCPUX=22261
CBCPU1PEAK=1944
CBCPUXPEAK=22261
CBCPU1ARRAY={1944}
CBCPUXARRAY={22261}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
