COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 3900X
CORES=12
THREADS=24
MHZ=3800.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1310.5
CBCPUX=18612
CBCPU1PEAK=1312
CBCPUXPEAK=18682
CBCPU1ARRAY={1309,1312}
CBCPUXARRAY={18542,18682}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
