COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 13800H
CORES=14
THREADS=20
MHZ=2500.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1904
CBCPUX=19186
CBCPU1PEAK=1904
CBCPUXPEAK=19186
CBCPU1ARRAY={1904}
CBCPUXARRAY={19186}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
