COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10400
CORES=6
THREADS=12
MHZ=2900.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1130.5
CBCPUX=7598
CBCPU1PEAK=1141
CBCPUXPEAK=7635
CBCPU1ARRAY={1141,1120}
CBCPUXARRAY={7635,7561}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
