COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12600K
CORES=10
THREADS=16
MHZ=3700.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1894.8
CBCPUX=17304.4
CBCPU1PEAK=1918
CBCPUXPEAK=17660
CBCPU1ARRAY={1918,1899,1899,1890,1868}
CBCPUXARRAY={17660,17110,17110,17453,17189}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
