COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10810U
CORES=6
THREADS=12
MHZ=800.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1165
CBCPUX=4767
CBCPU1PEAK=1165
CBCPUXPEAK=4767
CBCPU1ARRAY={1165}
CBCPUXARRAY={4767}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
