COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen Threadripper Pro 3975WX
CORES=32
THREADS=64
MHZ=3500.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1271
CBCPUX=39898
CBCPU1PEAK=1271
CBCPUXPEAK=39898
CBCPU1ARRAY={1271}
CBCPUXARRAY={39898}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
