COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10700F
CORES=8
THREADS=16
MHZ=2900.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1240
CBCPUX=12087
CBCPU1PEAK=1240
CBCPUXPEAK=12087
CBCPU1ARRAY={1240}
CBCPUXARRAY={12087}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
