COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1155G7
CORES=4
THREADS=8
MHZ=1000.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1428
CBCPUX=4239
CBCPU1PEAK=1428
CBCPUXPEAK=4239
CBCPU1ARRAY={1428}
CBCPUXARRAY={4239}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
