COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12600KF
CORES=10
THREADS=16
MHZ=3700.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1879
CBCPUX=17671
CBCPU1PEAK=1879
CBCPUXPEAK=17671
CBCPU1ARRAY={1879}
CBCPUXARRAY={17671}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
