COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 3200U
CORES=2
THREADS=4
MHZ=2600.000000
MHZ_ESTIMATE=3500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=771
CBCPUX=1791
CBCPU1PEAK=771
CBCPUXPEAK=1791
CBCPU1ARRAY={771}
CBCPUXARRAY={1791}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
