COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13900KS [Review Score]
CORES=24
THREADS=32
MHZ=3200.000000
MHZ_ESTIMATE=6000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2341.8
CBCPUX=40664.8
CBCPU1PEAK=2360
CBCPUXPEAK=40986
CBCPU1ARRAY={2358,2357,2317,2317,2360}
CBCPUXARRAY={40288,40693,40986,40837,40520}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
