COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon W-1270
CORES=8
THREADS=16
MHZ=3400.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1298
CBCPUX=10285
CBCPU1PEAK=1298
CBCPUXPEAK=10285
CBCPU1ARRAY={1298}
CBCPUXARRAY={10285}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
