COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 8700K
CORES=6
THREADS=12
MHZ=3700.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1214
CBCPUX=8765.333333333334
CBCPU1PEAK=1228
CBCPUXPEAK=8844
CBCPU1ARRAY={1228,1216,1198}
CBCPUXARRAY={8677,8844,8775}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
