COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 3700X
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1344
CBCPUX=12181
CBCPU1PEAK=1350
CBCPUXPEAK=12288
CBCPU1ARRAY={1350,1345,1337}
CBCPUXARRAY={12288,12195,12060}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
