COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 5300U [Review Score]
CORES=4
THREADS=8
MHZ=2600.000000
MHZ_ESTIMATE=3800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1115.5
CBCPUX=4640
CBCPU1PEAK=1121
CBCPUXPEAK=4679
CBCPU1ARRAY={1121,1110}
CBCPUXARRAY={4679,4601}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
