COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5800HS
CORES=8
THREADS=16
MHZ=2800.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1327
CBCPUX=10443
CBCPU1PEAK=1327
CBCPUXPEAK=10443
CBCPU1ARRAY={1327}
CBCPUXARRAY={10443}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
