COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 3700U
CORES=4
THREADS=8
MHZ=2300.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=937
CBCPUX=3821
CBCPU1PEAK=937
CBCPUXPEAK=3821
CBCPU1ARRAY={937}
CBCPUXARRAY={3821}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
