COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12650H
CORES=10
THREADS=16
MHZ=2300.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1794
CBCPUX=14143.5
CBCPU1PEAK=1804
CBCPUXPEAK=14253
CBCPU1ARRAY={1804,1784}
CBCPUXARRAY={14034,14253}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
