COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 13400
CORES=10
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1791
CBCPUX=16014
CBCPU1PEAK=1791
CBCPUXPEAK=16014
CBCPU1ARRAY={1791}
CBCPUXARRAY={16014}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
