COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12500
CORES=6
THREADS=12
MHZ=3000.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1804
CBCPUX=12721
CBCPU1PEAK=1826
CBCPUXPEAK=12795
CBCPU1ARRAY={1826,1782}
CBCPUXARRAY={12647,12795}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
