COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10710U
CORES=6
THREADS=12
MHZ=1100.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1250
CBCPUX=5913
CBCPU1PEAK=1250
CBCPUXPEAK=5913
CBCPU1ARRAY={1250}
CBCPUXARRAY={5913}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
