COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 13700KF
CORES=16
THREADS=24
MHZ=3400.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1980
CBCPUX=30564
CBCPU1PEAK=1980
CBCPUXPEAK=30564
CBCPU1ARRAY={1980}
CBCPUXARRAY={30564}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
