COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 6500
CORES=4
THREADS=4
MHZ=3200.000000
MHZ_ESTIMATE=3600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=968
CBCPUX=3502
CBCPU1PEAK=968
CBCPUXPEAK=3502
CBCPU1ARRAY={968}
CBCPUXARRAY={3502}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
