COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 14100 [Review Score]
CORES=4
THREADS=8
MHZ=3500.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1756.3333333333333
CBCPUX=8967
CBCPU1PEAK=1783
CBCPUXPEAK=9077
CBCPU1ARRAY={1744,1742,1783}
CBCPUXARRAY={8857,9077}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
