COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 8500G
CORES=6
THREADS=12
MHZ=3500.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1803
CBCPUX=11521
CBCPU1PEAK=1803
CBCPUXPEAK=11521
CBCPU1ARRAY={1803}
CBCPUXARRAY={11521}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
