COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 1305U
CORES=5
THREADS=6
MHZ=1600.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1605
CBCPUX=4413
CBCPU1PEAK=1605
CBCPUXPEAK=4413
CBCPU1ARRAY={1605}
CBCPUXARRAY={4413}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
