COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12950HX
CORES=16
THREADS=24
MHZ=2300.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1972
CBCPUX=23023.5
CBCPU1PEAK=2028
CBCPUXPEAK=23452
CBCPU1ARRAY={2028,1916}
CBCPUXARRAY={23452,22595}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
