COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 3970X
CORES=32
THREADS=64
MHZ=3700.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1296
CBCPUX=43917.5
CBCPU1PEAK=1308
CBCPUXPEAK=46874
CBCPU1ARRAY={1308,1284}
CBCPUXARRAY={46874,40961}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
