COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 7200U
CORES=2
THREADS=4
MHZ=2500.000000
MHZ_ESTIMATE=3100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=803
CBCPUX=2055
CBCPU1PEAK=803
CBCPUXPEAK=2055
CBCPU1ARRAY={803}
CBCPUXARRAY={2055}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
