COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900KS
CORES=16
THREADS=24
MHZ=3400.000000
MHZ_ESTIMATE=5500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2120.5
CBCPUX=28337.5
CBCPU1PEAK=2159
CBCPUXPEAK=28879
CBCPU1ARRAY={2159,2082}
CBCPUXARRAY={28879,27796}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
