COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 3500U
CORES=4
THREADS=8
MHZ=2100.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=771
CBCPUX=2781
CBCPU1PEAK=771
CBCPUXPEAK=2781
CBCPU1ARRAY={771}
CBCPUXARRAY={2781}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
