COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 9600KF
CORES=6
THREADS=6
MHZ=3700.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1251
CBCPUX=7218
CBCPU1PEAK=1251
CBCPUXPEAK=7218
CBCPU1ARRAY={1251}
CBCPUXARRAY={7218}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
