COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core Ultra 5 125U
CORES=12
THREADS=14
MHZ=1700.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1669
CBCPUX=8380
CBCPU1PEAK=1669
CBCPUXPEAK=8380
CBCPU1ARRAY={1669}
CBCPUXARRAY={8380}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
