COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 7600 [Review Score]
CORES=6
THREADS=12
MHZ=3800.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1868
CBCPUX=14393
CBCPU1PEAK=1876
CBCPUXPEAK=14433
CBCPU1ARRAY={1876,1868,1860}
CBCPUXARRAY={14433,14353}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
