COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen Threadripper 3960X
CORES=24
THREADS=48
MHZ=3800.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1266
CBCPUX=30966
CBCPU1PEAK=1266
CBCPUXPEAK=30966
CBCPU1ARRAY={1266}
CBCPUXARRAY={30966}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
