COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 9400F [Review Score]
CORES=6
THREADS=6
MHZ=2900.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1050.6666666666667
CBCPUX=5797
CBCPU1PEAK=1111
CBCPUXPEAK=6176
CBCPU1ARRAY={1111,1027,1014}
CBCPUXARRAY={6176,5636,5579}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
