COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9880H
CORES=8
THREADS=16
MHZ=2300.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1133
CBCPUX=8705
CBCPU1PEAK=1141
CBCPUXPEAK=8757
CBCPU1ARRAY={1141,1125}
CBCPUXARRAY={8757,8653}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
