COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 4600G
CORES=6
THREADS=12
MHZ=3700.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1210
CBCPUX=9217
CBCPU1PEAK=1210
CBCPUXPEAK=9217
CBCPU1ARRAY={1210}
CBCPUXARRAY={9217}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
