COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 3800XT
CORES=8
THREADS=16
MHZ=3900.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1348
CBCPUX=12927
CBCPU1PEAK=1355
CBCPUXPEAK=12955
CBCPU1ARRAY={1341,1355}
CBCPUXARRAY={12899,12955}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
