COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 3970X
CORES=32
THREADS=64
MHZ=3700.000000
MHZ_ESTIMATE=inf
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1308
CBCPUX=46874
CBCPU1PEAK=1308
CBCPUXPEAK=46874
CBCPU1ARRAY={1308}
CBCPUXARRAY={46874}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
