COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 14600K
CORES=14
THREADS=20
MHZ=3500.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2072.3333333333335
CBCPUX=24931.666666666668
CBCPU1PEAK=2097
CBCPUXPEAK=25312
CBCPU1ARRAY={2097,2092,2028}
CBCPUXARRAY={24683,25312,24800}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
