COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 2600X
CORES=6
THREADS=12
MHZ=3600.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1090.6666666666667
CBCPUX=7507
CBCPU1PEAK=1101
CBCPUXPEAK=7525
CBCPU1ARRAY={1101,1094,1077}
CBCPUXARRAY={7525,7523,7473}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
