COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 6850K
CORES=6
THREADS=12
MHZ=3600.000000
MHZ_ESTIMATE=3800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=979
CBCPUX=7282
CBCPU1PEAK=979
CBCPUXPEAK=7282
CBCPU1ARRAY={979}
CBCPUXARRAY={7282}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
