COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1 Max
CORES=10
THREADS=10
MHZ=3200.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1542.6666666666667
CBCPUX=12415.333333333334
CBCPU1PEAK=1555
CBCPUXPEAK=12520
CBCPU1ARRAY={1555,1547,1526}
CBCPUXARRAY={12422,12520,12304}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
