COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12600KF
CORES=10
THREADS=16
MHZ=3700.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1897.5
CBCPUX=17708.5
CBCPU1PEAK=1916
CBCPUXPEAK=17746
CBCPU1ARRAY={1916,1879}
CBCPUXARRAY={17746,17671}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
