COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 3990X
CORES=64
THREADS=128
MHZ=2900.000000
MHZ_ESTIMATE=inf
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1262
CBCPUX=75671
CBCPU1PEAK=1262
CBCPUXPEAK=75671
CBCPU1ARRAY={1262}
CBCPUXARRAY={75671}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
