COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 6500 [Review Score]
CORES=4
THREADS=4
MHZ=3200.000000
MHZ_ESTIMATE=3600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=966.6666666666666
CBCPUX=3404
CBCPU1PEAK=968
CBCPUXPEAK=3502
CBCPU1ARRAY={968,967,965}
CBCPUXARRAY={3502,3371,3339}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
