COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1280P
CORES=14
THREADS=20
MHZ=1800.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1614
CBCPUX=11581
CBCPU1PEAK=1656
CBCPUXPEAK=11777
CBCPU1ARRAY={1656,1572}
CBCPUXARRAY={11777,11385}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
