COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 6800K
CORES=6
THREADS=12
MHZ=3400.000000
MHZ_ESTIMATE=3600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=951
CBCPUX=6632
CBCPU1PEAK=951
CBCPUXPEAK=6632
CBCPU1ARRAY={951}
CBCPUXARRAY={6632}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
