COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900K [Review Score]
CORES=16
THREADS=24
MHZ=3200.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1993.111111111111
CBCPUX=27216.88888888889
CBCPU1PEAK=2008
CBCPUXPEAK=27599
CBCPU1ARRAY={2008,2008,2003,1994,1994,1973,1963,1997,1998}
CBCPUXARRAY={27578,26766,27483,27397,26890,26890,26877,27472,27599}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
