COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1035G7
CORES=4
THREADS=8
MHZ=1200.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1165
CBCPUX=3251
CBCPU1PEAK=1165
CBCPUXPEAK=3251
CBCPU1ARRAY={1165}
CBCPUXARRAY={3251}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
