COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 7960X
CORES=16
THREADS=32
MHZ=2800.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1099
CBCPUX=14950
CBCPU1PEAK=1099
CBCPUXPEAK=14950
CBCPU1ARRAY={1099}
CBCPUXARRAY={14950}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
