COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 7700K
CORES=4
THREADS=8
MHZ=4200.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1205
CBCPUX=5855
CBCPU1PEAK=1205
CBCPUXPEAK=5855
CBCPU1ARRAY={1205}
CBCPUXARRAY={5855}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
