COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12700K
CORES=12
THREADS=20
MHZ=3600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1927.3333333333333
CBCPUX=23003
CBCPU1PEAK=1940
CBCPUXPEAK=23488
CBCPU1ARRAY={1903,1939,1940}
CBCPUXARRAY={22658,23488,22863}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
