COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900KF
CORES=16
THREADS=24
MHZ=3200.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1960.5
CBCPUX=27227.5
CBCPU1PEAK=1976
CBCPUXPEAK=27578
CBCPU1ARRAY={1976,1945}
CBCPUXARRAY={27578,26877}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
