COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 7980XE
CORES=18
THREADS=36
MHZ=2600.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1263
CBCPUX=18030
CBCPU1PEAK=1263
CBCPUXPEAK=18030
CBCPU1ARRAY={1263}
CBCPUXARRAY={18030}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
