COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 6100
CORES=2
THREADS=4
MHZ=3700.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1003
CBCPUX=2565
CBCPU1PEAK=1003
CBCPUXPEAK=2565
CBCPU1ARRAY={1003}
CBCPUXARRAY={2565}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
