COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 9400F
CORES=6
THREADS=6
MHZ=2900.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1111
CBCPUX=6176
CBCPU1PEAK=1111
CBCPUXPEAK=6176
CBCPU1ARRAY={1111}
CBCPUXARRAY={6176}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
