COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper Pro 5975WX
CORES=32
THREADS=64
MHZ=3600.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1475
CBCPUX=53977
CBCPU1PEAK=1475
CBCPUXPEAK=53977
CBCPU1ARRAY={1475}
CBCPUXARRAY={53977}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
