COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9980HK
CORES=8
THREADS=16
MHZ=2400.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1168
CBCPUX=8317
CBCPU1PEAK=1168
CBCPUXPEAK=8317
CBCPU1ARRAY={1168}
CBCPUXARRAY={8317}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
