COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1360P [Review Score]
CORES=12
THREADS=16
MHZ=2200.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1877.3333333333333
CBCPUX=12303.5
CBCPU1PEAK=1911
CBCPUXPEAK=12318
CBCPU1ARRAY={1899,1822,1911}
CBCPUXARRAY={12289,12318}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
