COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 1600
CORES=6
THREADS=12
MHZ=3200.000000
MHZ_ESTIMATE=3600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=891
CBCPUX=6222
CBCPU1PEAK=891
CBCPUXPEAK=6222
CBCPU1ARRAY={891}
CBCPUXARRAY={6222}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
