COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 14900 [Review Score]
CORES=24
THREADS=32
MHZ=2000.000000
MHZ_ESTIMATE=5800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2246.6666666666665
CBCPUX=35369.666666666664
CBCPU1PEAK=2251
CBCPUXPEAK=36203
CBCPU1ARRAY={2251,2242,2247}
CBCPUXARRAY={36086,33820,36203}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
