COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1335U
CORES=10
THREADS=12
MHZ=1300.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1686
CBCPUX=8941
CBCPU1PEAK=1686
CBCPUXPEAK=8941
CBCPU1ARRAY={1686}
CBCPUXARRAY={8941}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
