COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Snapdragon X Plus (X1P-64-100) [Review Score]
CORES=10
THREADS=10
MHZ=3400.000000
MHZ_ESTIMATE=3400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1488
CBCPUX=11940
CBCPU1PEAK=1488
CBCPUXPEAK=11940
CBCPU1ARRAY={1488}
CBCPUXARRAY={11940}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
