COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 8650U
CORES=4
THREADS=8
MHZ=1900.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=911
CBCPUX=3696
CBCPU1PEAK=911
CBCPUXPEAK=3696
CBCPU1ARRAY={911}
CBCPUXARRAY={3696}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
