COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13900KS
CORES=24
THREADS=32
MHZ=3200.000000
MHZ_ESTIMATE=6000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2344
CBCPUX=40655.666666666664
CBCPU1PEAK=2358
CBCPUXPEAK=40986
CBCPU1ARRAY={2358,2357,2317}
CBCPUXARRAY={40288,40693,40986}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
