COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 14900KF
CORES=24
THREADS=32
MHZ=3200.000000
MHZ_ESTIMATE=6000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2298
CBCPUX=40816
CBCPU1PEAK=2298
CBCPUXPEAK=40816
CBCPU1ARRAY={2298}
CBCPUXARRAY={40816}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
