COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5900
CORES=12
THREADS=24
MHZ=3000.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1583
CBCPUX=20625
CBCPU1PEAK=1583
CBCPUXPEAK=20625
CBCPU1ARRAY={1583}
CBCPUXARRAY={20625}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
