COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1
CORES=8
THREADS=8
MHZ=2100.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1516
CBCPUX=7776.666666666667
CBCPU1PEAK=1528
CBCPUXPEAK=7833
CBCPU1ARRAY={1498,1528,1522}
CBCPUXARRAY={7698,7799,7833}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
