COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 7400
CORES=4
THREADS=4
MHZ=3000.000000
MHZ_ESTIMATE=3500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=937
CBCPUX=3382
CBCPU1PEAK=937
CBCPUXPEAK=3382
CBCPU1ARRAY={937}
CBCPUXARRAY={3382}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
