COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 14900KS
CORES=24
THREADS=32
MHZ=3200.000000
MHZ_ESTIMATE=6200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2381
CBCPUX=40749.5
CBCPU1PEAK=2438
CBCPUXPEAK=41002
CBCPU1ARRAY={2438,2324}
CBCPUXARRAY={41002,40497}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
