COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11700K
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1563.6666666666667
CBCPUX=14837
CBCPU1PEAK=1595
CBCPUXPEAK=15011
CBCPU1ARRAY={1544,1595,1552}
CBCPUXARRAY={14854,15011,14646}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
