COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1195G7
CORES=4
THREADS=8
MHZ=1300.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1510.5
CBCPUX=5939.5
CBCPU1PEAK=1516
CBCPUXPEAK=6009
CBCPU1ARRAY={1516,1505}
CBCPUXARRAY={6009,5870}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
