COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5980HS
CORES=8
THREADS=16
MHZ=3000.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1520.5
CBCPUX=12697
CBCPU1PEAK=1538
CBCPUXPEAK=12844
CBCPU1ARRAY={1503,1538}
CBCPUXARRAY={12550,12844}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
