COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 8440U
CORES=4
THREADS=8
MHZ=3000.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1724
CBCPUX=9029
CBCPU1PEAK=1724
CBCPUXPEAK=9029
CBCPU1ARRAY={1724}
CBCPUXARRAY={9029}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
