COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1370P [Review Score]
CORES=14
THREADS=20
MHZ=1900.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1955.3333333333333
CBCPUX=13217.5
CBCPU1PEAK=2008
CBCPUXPEAK=13268
CBCPU1ARRAY={2008,1860,1998}
CBCPUXARRAY={13167,13268}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
