COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 6700
CORES=4
THREADS=8
MHZ=3400.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1080
CBCPUX=5187
CBCPU1PEAK=1080
CBCPUXPEAK=5187
CBCPU1ARRAY={1080}
CBCPUXARRAY={5187}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
