COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900K
CORES=16
THREADS=24
MHZ=3200.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1991.857142857143
CBCPUX=27125.85714285714
CBCPU1PEAK=2008
CBCPUXPEAK=27578
CBCPU1ARRAY={2008,2008,2003,1994,1994,1973,1963}
CBCPUXARRAY={27578,26766,27483,27397,26890,26890,26877}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
