COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 7320U
CORES=4
THREADS=8
MHZ=2400.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1122
CBCPUX=4483
CBCPU1PEAK=1122
CBCPUXPEAK=4483
CBCPU1ARRAY={1122}
CBCPUXARRAY={4483}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
