COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1230U
CORES=10
THREADS=12
MHZ=1000.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1425
CBCPUX=5869
CBCPU1PEAK=1425
CBCPUXPEAK=5869
CBCPU1ARRAY={1425}
CBCPUXARRAY={5869}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
