COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 6980HS
CORES=8
THREADS=16
MHZ=3300.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1650
CBCPUX=14624
CBCPU1PEAK=1650
CBCPUXPEAK=14624
CBCPU1ARRAY={1650}
CBCPUXARRAY={14624}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
