COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1
CORES=8
THREADS=8
MHZ=2100.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1513
CBCPUX=7748.5
CBCPU1PEAK=1528
CBCPUXPEAK=7799
CBCPU1ARRAY={1498,1528}
CBCPUXARRAY={7698,7799}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
