COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12650H
CORES=10
THREADS=16
MHZ=2300.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1804
CBCPUX=14034
CBCPU1PEAK=1804
CBCPUXPEAK=14034
CBCPU1ARRAY={1804}
CBCPUXARRAY={14034}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
