COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core 3 100U
CORES=6
THREADS=8
MHZ=1200.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1764
CBCPUX=6544
CBCPU1PEAK=1764
CBCPUXPEAK=6544
CBCPU1ARRAY={1764}
CBCPUXARRAY={6544}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
