COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.920Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD FX-8300
CORES=4
THREADS=8
MHZ=3300.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=534
CBCPUX=2823
CBCPU1PEAK=534
CBCPUXPEAK=2823
CBCPU1ARRAY={534}
CBCPUXARRAY={2823}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
