COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core Ultra 9 185H [Review Score]
CORES=16
THREADS=22
MHZ=2300.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1828.3333333333333
CBCPUX=17934.666666666668
CBCPU1PEAK=1849
CBCPUXPEAK=18559
CBCPU1ARRAY={1827,1849,1809}
CBCPUXARRAY={18495,16750,18559}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
