COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 1920X
CORES=12
THREADS=24
MHZ=3500.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1054
CBCPUX=15038
CBCPU1PEAK=1054
CBCPUXPEAK=15038
CBCPU1ARRAY={1054}
CBCPUXARRAY={15038}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
