COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13905H [Review Score]
CORES=14
THREADS=20
MHZ=2600.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2025.5
CBCPUX=20117.5
CBCPU1PEAK=2028
CBCPUXPEAK=20160
CBCPU1ARRAY={2028,2023}
CBCPUXARRAY={20160,20075}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
