COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M3 Pro (12 CPU) [Review Score]
CORES=12
THREADS=12
MHZ=4050.000000
MHZ_ESTIMATE=4050
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1966.3333333333333
CBCPUX=15107.333333333334
CBCPU1PEAK=1992
CBCPUXPEAK=15139
CBCPU1ARRAY={1992,1928,1979}
CBCPUXARRAY={15139,15061,15122}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
