COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 Pro 4350G
CORES=4
THREADS=8
MHZ=3800.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1143
CBCPUX=5914
CBCPU1PEAK=1143
CBCPUXPEAK=5914
CBCPU1ARRAY={1143}
CBCPUXARRAY={5914}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
