COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.920Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 3100
CORES=4
THREADS=8
MHZ=3600.000000
MHZ_ESTIMATE=3900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1129.5
CBCPUX=5743
CBCPU1PEAK=1154
CBCPUXPEAK=6063
CBCPU1ARRAY={1105,1154}
CBCPUXARRAY={5423,6063}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
