COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10850K
CORES=10
THREADS=20
MHZ=3600.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1335.6666666666667
CBCPUX=16042.333333333334
CBCPU1PEAK=1367
CBCPUXPEAK=16820
CBCPU1ARRAY={1302,1367,1338}
CBCPUXARRAY={15395,16820,15912}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
