COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 11900
CORES=8
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1458
CBCPUX=13282.5
CBCPU1PEAK=1470
CBCPUXPEAK=13329
CBCPU1ARRAY={1470,1446}
CBCPUXARRAY={13329,13236}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
