COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 3100
CORES=4
THREADS=8
MHZ=3600.000000
MHZ_ESTIMATE=inf
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1105
CBCPUX=5423
CBCPU1PEAK=1105
CBCPUXPEAK=5423
CBCPU1ARRAY={1105}
CBCPUXARRAY={5423}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
