COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 4690
CORES=4
THREADS=4
MHZ=3500.000000
MHZ_ESTIMATE=3900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=966
CBCPUX=3586
CBCPU1PEAK=966
CBCPUXPEAK=3586
CBCPU1ARRAY={966}
CBCPUXARRAY={3586}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
