COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 7820X
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1338
CBCPUX=13358
CBCPU1PEAK=1338
CBCPUXPEAK=13358
CBCPU1ARRAY={1338}
CBCPUXARRAY={13358}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
