COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11850H
CORES=8
THREADS=16
MHZ=2100.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1514.5
CBCPUX=12316.5
CBCPU1PEAK=1529
CBCPUXPEAK=12466
CBCPU1ARRAY={1529,1500}
CBCPUXARRAY={12466,12167}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
