COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10885H
CORES=8
THREADS=16
MHZ=2400.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1287.5
CBCPUX=9432.5
CBCPU1PEAK=1294
CBCPUXPEAK=9532
CBCPU1ARRAY={1294,1281}
CBCPUXARRAY={9532,9333}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
