COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12700
CORES=12
THREADS=20
MHZ=2100.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1873.5
CBCPUX=17734
CBCPU1PEAK=1897
CBCPUXPEAK=19719
CBCPU1ARRAY={1897,1850}
CBCPUXARRAY={19719,15749}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
