COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper Pro 3975WX
CORES=32
THREADS=64
MHZ=3500.000000
MHZ_ESTIMATE=inf
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1244
CBCPUX=43450
CBCPU1PEAK=1244
CBCPUXPEAK=43450
CBCPU1ARRAY={1244}
CBCPUXARRAY={43450}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
