COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11390H
CORES=4
THREADS=8
MHZ=2900.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1588
CBCPUX=6302
CBCPU1PEAK=1588
CBCPUXPEAK=6302
CBCPU1ARRAY={1588}
CBCPUXARRAY={6302}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
