COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 8700K
CORES=6
THREADS=12
MHZ=3700.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1198
CBCPUX=8775
CBCPU1PEAK=1198
CBCPUXPEAK=8775
CBCPU1ARRAY={1198}
CBCPUXARRAY={8775}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
