COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11300H
CORES=4
THREADS=8
MHZ=2600.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1396
CBCPUX=5394
CBCPU1PEAK=1396
CBCPUXPEAK=5394
CBCPU1ARRAY={1396}
CBCPUXARRAY={5394}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
