COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12600K
CORES=10
THREADS=16
MHZ=3700.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1895
CBCPUX=17319.666666666668
CBCPU1PEAK=1918
CBCPUXPEAK=17660
CBCPU1ARRAY={1868,1918,1899}
CBCPUXARRAY={17189,17660,17110}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
