COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 14600K [Review Score]
CORES=14
THREADS=20
MHZ=3500.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2081.2
CBCPUX=24975.6
CBCPU1PEAK=2097
CBCPUXPEAK=25400
CBCPU1ARRAY={2097,2092,2028,2097,2092}
CBCPUXARRAY={24683,25312,24800,24683,25400}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
