COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 14700KF
CORES=20
THREADS=28
MHZ=3400.000000
MHZ_ESTIMATE=5600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2181
CBCPUX=35404
CBCPU1PEAK=2181
CBCPUXPEAK=35404
CBCPU1ARRAY={2181}
CBCPUXARRAY={35404}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
