COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 6600 [Review Score]
CORES=4
THREADS=4
MHZ=3300.000000
MHZ_ESTIMATE=3900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1042
CBCPUX=3810
CBCPU1PEAK=1042
CBCPUXPEAK=3810
CBCPU1ARRAY={1042}
CBCPUXARRAY={3810}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
