COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 9850H
CORES=6
THREADS=12
MHZ=2600.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1176
CBCPUX=6906
CBCPU1PEAK=1176
CBCPUXPEAK=6906
CBCPU1ARRAY={1176}
CBCPUXARRAY={6906}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
