COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1135G7 [Review Score]
CORES=4
THREADS=8
MHZ=900.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1341.5
CBCPUX=5067
CBCPU1PEAK=1349
CBCPUXPEAK=5087
CBCPU1ARRAY={1349,1334}
CBCPUXARRAY={5087,5047}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
