COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 5500
CORES=6
THREADS=12
MHZ=3600.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1365
CBCPUX=10573
CBCPU1PEAK=1372
CBCPUXPEAK=10710
CBCPU1ARRAY={1372,1358}
CBCPUXARRAY={10710,10436}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
