COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 2400G
CORES=4
THREADS=8
MHZ=3600.000000
MHZ_ESTIMATE=3900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1029
CBCPUX=4848
CBCPU1PEAK=1029
CBCPUXPEAK=4848
CBCPU1ARRAY={1029}
CBCPUXARRAY={4848}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
