COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 14900KS [Review Score]
CORES=24
THREADS=32
MHZ=3200.000000
MHZ_ESTIMATE=6200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2370
CBCPUX=40824
CBCPU1PEAK=2438
CBCPUXPEAK=41002
CBCPU1ARRAY={2438,2324,2398,2320}
CBCPUXARRAY={41002,40497,40976,40821}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
