COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9900KS
CORES=8
THREADS=16
MHZ=4000.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1266
CBCPUX=12559
CBCPU1PEAK=1266
CBCPUXPEAK=12559
CBCPU1ARRAY={1266}
CBCPUXARRAY={12559}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
