COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 8750H
CORES=6
THREADS=12
MHZ=2200.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1072.5
CBCPUX=6144
CBCPU1PEAK=1097
CBCPUXPEAK=6357
CBCPU1ARRAY={1097,1048}
CBCPUXARRAY={6357,5931}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
