COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11600
CORES=6
THREADS=12
MHZ=2800.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1595
CBCPUX=11107
CBCPU1PEAK=1595
CBCPUXPEAK=11107
CBCPU1ARRAY={1595}
CBCPUXARRAY={11107}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
