COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10850K
CORES=10
THREADS=20
MHZ=3600.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1331
CBCPUX=15922
CBCPU1PEAK=1367
CBCPUXPEAK=16820
CBCPU1ARRAY={1367,1338,1317,1302}
CBCPUXARRAY={16820,15912,15561,15395}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
