COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13905H
CORES=14
THREADS=20
MHZ=2600.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2028
CBCPUX=20160
CBCPU1PEAK=2028
CBCPUXPEAK=20160
CBCPU1ARRAY={2028}
CBCPUXARRAY={20160}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
