COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 6402P
CORES=4
THREADS=4
MHZ=2800.000000
MHZ_ESTIMATE=3400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=911
CBCPUX=3341
CBCPU1PEAK=911
CBCPUXPEAK=3341
CBCPU1ARRAY={911}
CBCPUXARRAY={3341}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
