COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M3 [Review Score]
CORES=8
THREADS=8
MHZ=4050.000000
MHZ_ESTIMATE=4050
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1920
CBCPUX=10448
CBCPU1PEAK=1965
CBCPUXPEAK=10497
CBCPU1ARRAY={1909,1965,1886}
CBCPUXARRAY={10497,10399}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
