COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10700KF
CORES=8
THREADS=16
MHZ=3800.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1303
CBCPUX=12674.5
CBCPU1PEAK=1312
CBCPUXPEAK=12775
CBCPU1ARRAY={1312,1294}
CBCPUXARRAY={12775,12574}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
