COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 Pro 5650U
CORES=6
THREADS=12
MHZ=2300.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1361
CBCPUX=7155
CBCPU1PEAK=1376
CBCPUXPEAK=7194
CBCPU1ARRAY={1376,1346}
CBCPUXARRAY={7194,7116}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
