COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10600
CORES=6
THREADS=12
MHZ=3300.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1272
CBCPUX=8925
CBCPU1PEAK=1272
CBCPUXPEAK=8925
CBCPU1ARRAY={1272}
CBCPUXARRAY={8925}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
