COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11600KF
CORES=6
THREADS=12
MHZ=3900.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1553
CBCPUX=11162
CBCPU1PEAK=1553
CBCPUXPEAK=11162
CBCPU1ARRAY={1553}
CBCPUXARRAY={11162}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
