COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5900X
CORES=12
THREADS=24
MHZ=3700.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1611
CBCPUX=21189.25
CBCPU1PEAK=1670
CBCPUXPEAK=22046
CBCPU1ARRAY={1670,1636,1584,1554}
CBCPUXARRAY={22046,21551,20665,20495}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
