COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12500H
CORES=12
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1688
CBCPUX=14633
CBCPU1PEAK=1688
CBCPUXPEAK=14633
CBCPU1ARRAY={1688}
CBCPUXARRAY={14633}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
