COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11400H
CORES=6
THREADS=12
MHZ=2200.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1720
CBCPUX=9188
CBCPU1PEAK=1720
CBCPUXPEAK=9188
CBCPU1ARRAY={1720}
CBCPUXARRAY={9188}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
