COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13900F
CORES=24
THREADS=32
MHZ=2000.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2010
CBCPUX=35873
CBCPU1PEAK=2010
CBCPUXPEAK=35873
CBCPU1ARRAY={2010}
CBCPUXARRAY={35873}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
