COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1 [Review Score]
CORES=8
THREADS=8
MHZ=3200.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1513.6
CBCPUX=7782.8
CBCPU1PEAK=1528
CBCPUXPEAK=7839
CBCPU1ARRAY={1528,1522,1516,1498,1504}
CBCPUXARRAY={7799,7833,7839,7698,7745}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
