COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10920X
CORES=12
THREADS=24
MHZ=3500.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1280
CBCPUX=15354
CBCPU1PEAK=1280
CBCPUXPEAK=15354
CBCPU1ARRAY={1280}
CBCPUXARRAY={15354}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
