COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10850K
CORES=10
THREADS=20
MHZ=3600.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1334.5
CBCPUX=16107.5
CBCPU1PEAK=1367
CBCPUXPEAK=16820
CBCPU1ARRAY={1302,1367}
CBCPUXARRAY={15395,16820}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
