COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 7950X3D [Review Score]
CORES=16
THREADS=32
MHZ=4200.000000
MHZ_ESTIMATE=5700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1998.6
CBCPUX=36391.4
CBCPU1PEAK=2054
CBCPUXPEAK=38581
CBCPU1ARRAY={2054,2043,1937,1905,2054}
CBCPUXARRAY={36331,38581,35929,34681,36435}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
