COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon D-1540
CORES=8
THREADS=16
MHZ=2000.000000
MHZ_ESTIMATE=2600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=574
CBCPUX=5490
CBCPU1PEAK=574
CBCPUXPEAK=5490
CBCPU1ARRAY={574}
CBCPUXARRAY={5490}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
