COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Celeron N4500 [Review Score]
CORES=2
THREADS=2
MHZ=1100.000000
MHZ_ESTIMATE=1100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=453.5
CBCPUX=710.5
CBCPU1PEAK=455
CBCPUXPEAK=714
CBCPU1ARRAY={455,452}
CBCPUXARRAY={714,707}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
