COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10500H
CORES=6
THREADS=12
MHZ=2500.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1152
CBCPUX=6709
CBCPU1PEAK=1152
CBCPUXPEAK=6709
CBCPU1ARRAY={1152}
CBCPUXARRAY={6709}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
