COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Processor N100 [Review Score]
CORES=4
THREADS=4
MHZ=.000000
MHZ_ESTIMATE=3400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=931.5
CBCPUX=2943
CBCPU1PEAK=939
CBCPUXPEAK=2965
CBCPU1ARRAY={939,924}
CBCPUXARRAY={2965,2921}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
