COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M2 Pro
CORES=12
THREADS=12
MHZ=3500.000000
MHZ_ESTIMATE=3500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1601
CBCPUX=13932
CBCPU1PEAK=1601
CBCPUXPEAK=13932
CBCPU1ARRAY={1601}
CBCPUXARRAY={13932}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
