COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 4800H
CORES=8
THREADS=16
MHZ=2900.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1245.5
CBCPUX=11137
CBCPU1PEAK=1257
CBCPUXPEAK=11201
CBCPU1ARRAY={1257,1234}
CBCPUXARRAY={11201,11073}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
