COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 6600T [Review Score]
CORES=4
THREADS=4
MHZ=2700.000000
MHZ_ESTIMATE=3500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=928
CBCPUX=3425
CBCPU1PEAK=928
CBCPUXPEAK=3425
CBCPU1ARRAY={928}
CBCPUXARRAY={3425}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
