COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1 Pro
CORES=10
THREADS=10
MHZ=3200.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1528
CBCPUX=12090.666666666666
CBCPU1PEAK=1543
CBCPUXPEAK=12170
CBCPU1ARRAY={1543,1538,1503}
CBCPUXARRAY={12170,12143,11959}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
