COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10980XE
CORES=18
THREADS=36
MHZ=3000.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1067
CBCPUX=21450.5
CBCPU1PEAK=1071
CBCPUXPEAK=25490
CBCPU1ARRAY={1071,1063}
CBCPUXARRAY={17411,25490}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
