COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 6900HS
CORES=8
THREADS=16
MHZ=3300.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1588
CBCPUX=12756
CBCPU1PEAK=1588
CBCPUXPEAK=12756
CBCPU1ARRAY={1588}
CBCPUXARRAY={12756}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
