COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1340P
CORES=12
THREADS=16
MHZ=1900.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1702
CBCPUX=10717
CBCPU1PEAK=1702
CBCPUXPEAK=10717
CBCPU1ARRAY={1702}
CBCPUXARRAY={10717}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
