COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 3950X
CORES=16
THREADS=32
MHZ=3500.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1331.3333333333333
CBCPUX=24018.666666666668
CBCPU1PEAK=1406
CBCPUXPEAK=26375
CBCPU1ARRAY={1406,1305,1283}
CBCPUXARRAY={26375,22933,22748}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
