COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 14700 [Review Score]
CORES=20
THREADS=28
MHZ=2100.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2113.5
CBCPUX=32972.5
CBCPU1PEAK=2118
CBCPUXPEAK=33091
CBCPU1ARRAY={2109,2118}
CBCPUXARRAY={32854,33091}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
