COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5900
CORES=12
THREADS=24
MHZ=3000.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1591
CBCPUX=20814
CBCPU1PEAK=1599
CBCPUXPEAK=21003
CBCPU1ARRAY={1599,1583}
CBCPUXARRAY={21003,20625}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
