COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen Threadripper 3990X
CORES=64
THREADS=128
MHZ=2900.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1265
CBCPUX=58201
CBCPU1PEAK=1265
CBCPUXPEAK=58201
CBCPU1ARRAY={1265}
CBCPUXARRAY={58201}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
