COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 13600H
CORES=12
THREADS=16
MHZ=2800.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1826
CBCPUX=15090
CBCPU1PEAK=1826
CBCPUXPEAK=15090
CBCPU1ARRAY={1826}
CBCPUXARRAY={15090}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
