COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11700F [Review Score]
CORES=8
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1544.6666666666667
CBCPUX=11087
CBCPU1PEAK=1553
CBCPUXPEAK=11147
CBCPU1ARRAY={1549,1532,1553}
CBCPUXARRAY={11147,11027,11087}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
