COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 11900K
CORES=8
THREADS=16
MHZ=3500.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1645.6666666666667
CBCPUX=15507.333333333334
CBCPU1PEAK=1671
CBCPUXPEAK=16211
CBCPU1ARRAY={1622,1671,1644}
CBCPUXARRAY={14986,16211,15325}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
