COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 9950X [Review Score]
CORES=16
THREADS=32
MHZ=4300.000000
MHZ_ESTIMATE=5700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2248
CBCPUX=42697.5
CBCPU1PEAK=2248
CBCPUXPEAK=43900
CBCPU1ARRAY={2248}
CBCPUXARRAY={41495,43900}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
