COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13900KF [Review Score]
CORES=24
THREADS=32
MHZ=3000.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2276.5
CBCPUX=39092
CBCPU1PEAK=2284
CBCPUXPEAK=39172
CBCPU1ARRAY={2284,2269}
CBCPUXARRAY={39012,39172}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
