COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 3800XT
CORES=8
THREADS=16
MHZ=3900.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1352.3333333333333
CBCPUX=12960.333333333334
CBCPU1PEAK=1361
CBCPUXPEAK=13027
CBCPU1ARRAY={1361,1355,1341}
CBCPUXARRAY={13027,12955,12899}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
