COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 7735U [Review Score]
CORES=8
THREADS=16
MHZ=2700.000000
MHZ_ESTIMATE=4750
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1490
CBCPUX=10087.5
CBCPU1PEAK=1496
CBCPUXPEAK=10107
CBCPU1ARRAY={1496,1484}
CBCPUXARRAY={10107,10068}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
