COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Snapdragon X Elite
CORES=12
THREADS=12
MHZ=3800.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1803
CBCPUX=13093
CBCPU1PEAK=1803
CBCPUXPEAK=13093
CBCPU1ARRAY={1803}
CBCPUXARRAY={13093}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
