COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 2600
CORES=6
THREADS=12
MHZ=3400.000000
MHZ_ESTIMATE=3900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1014.3333333333334
CBCPUX=7128.333333333333
CBCPU1PEAK=1028
CBCPUXPEAK=7166
CBCPU1ARRAY={1028,1015,1000}
CBCPUXARRAY={7166,7130,7089}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
