COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 8640HS
CORES=6
THREADS=12
MHZ=3500.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1732
CBCPUX=13110
CBCPU1PEAK=1732
CBCPUXPEAK=13110
CBCPU1ARRAY={1732}
CBCPUXARRAY={13110}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
