COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900HK
CORES=14
THREADS=20
MHZ=2500.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1884
CBCPUX=18000
CBCPU1PEAK=1884
CBCPUXPEAK=18000
CBCPU1ARRAY={1884}
CBCPUXARRAY={18000}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
