COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13900K
CORES=24
THREADS=32
MHZ=3000.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2212.25
CBCPUX=39357.25
CBCPU1PEAK=2275
CBCPUXPEAK=41012
CBCPU1ARRAY={2275,2259,2223,2092}
CBCPUXARRAY={41012,40146,38569,37702}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
