COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 8086K
CORES=6
THREADS=12
MHZ=4000.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1311
CBCPUX=10110
CBCPU1PEAK=1311
CBCPUXPEAK=10110
CBCPU1ARRAY={1311}
CBCPUXARRAY={10110}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
