COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 Pro 5850U
CORES=8
THREADS=16
MHZ=1900.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1404
CBCPUX=8645
CBCPU1PEAK=1415
CBCPUXPEAK=8704
CBCPU1ARRAY={1415,1393}
CBCPUXARRAY={8704,8586}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
