COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Processor 300
CORES=2
THREADS=4
MHZ=3900.000000
MHZ_ESTIMATE=3900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1477
CBCPUX=3999
CBCPU1PEAK=1477
CBCPUXPEAK=3999
CBCPU1ARRAY={1477}
CBCPUXARRAY={3999}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
