COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9900K
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1337
CBCPUX=12484.333333333334
CBCPU1PEAK=1343
CBCPUXPEAK=12661
CBCPU1ARRAY={1343,1343,1325}
CBCPUXARRAY={12322,12470,12661}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
