COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1260P
CORES=12
THREADS=16
MHZ=2100.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1606
CBCPUX=8435
CBCPU1PEAK=1606
CBCPUXPEAK=8435
CBCPU1ARRAY={1606}
CBCPUXARRAY={8435}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
