COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1240P
CORES=12
THREADS=16
MHZ=1700.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1327.5
CBCPUX=8859
CBCPU1PEAK=1513
CBCPUXPEAK=9365
CBCPU1ARRAY={1513,1142}
CBCPUXARRAY={9365,8353}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
