COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 1950X
CORES=16
THREADS=32
MHZ=3400.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1027
CBCPUX=19635
CBCPU1PEAK=1027
CBCPUXPEAK=19635
CBCPU1ARRAY={1027}
CBCPUXARRAY={19635}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
