COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10700
CORES=8
THREADS=16
MHZ=2900.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1235
CBCPUX=10433
CBCPU1PEAK=1257
CBCPUXPEAK=12369
CBCPU1ARRAY={1213,1257}
CBCPUXARRAY={8497,12369}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
