COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 5600X
CORES=6
THREADS=12
MHZ=3700.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1559.5
CBCPUX=11498.5
CBCPU1PEAK=1593
CBCPUXPEAK=11796
CBCPU1ARRAY={1526,1593}
CBCPUXARRAY={11796,11201}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
