COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11850H
CORES=8
THREADS=16
MHZ=2100.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1500
CBCPUX=12167
CBCPU1PEAK=1500
CBCPUXPEAK=12167
CBCPU1ARRAY={1500}
CBCPUXARRAY={12167}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
