COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 8600K
CORES=6
THREADS=6
MHZ=3600.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1213.3333333333333
CBCPUX=6632
CBCPU1PEAK=1247
CBCPUXPEAK=6777
CBCPU1ARRAY={1247,1234,1159}
CBCPUXARRAY={6777,6669,6450}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
