COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 13700F
CORES=16
THREADS=24
MHZ=2100.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2017
CBCPUX=25855
CBCPU1PEAK=2017
CBCPUXPEAK=25855
CBCPU1ARRAY={2017}
CBCPUXARRAY={25855}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
