COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13900
CORES=24
THREADS=32
MHZ=2000.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2201
CBCPUX=38860
CBCPU1PEAK=2201
CBCPUXPEAK=38860
CBCPU1ARRAY={2201}
CBCPUXARRAY={38860}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
