COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 8265U
CORES=4
THREADS=8
MHZ=1600.000000
MHZ_ESTIMATE=3900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=829
CBCPUX=2635
CBCPU1PEAK=829
CBCPUXPEAK=2635
CBCPU1ARRAY={829}
CBCPUXARRAY={2635}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
