COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 6500
CORES=4
THREADS=4
MHZ=3200.000000
MHZ_ESTIMATE=3600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=967.5
CBCPUX=3436.5
CBCPU1PEAK=968
CBCPUXPEAK=3502
CBCPU1ARRAY={968,967}
CBCPUXARRAY={3502,3371}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
