COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 9750H
CORES=6
THREADS=12
MHZ=2600.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1104
CBCPUX=6840
CBCPU1PEAK=1104
CBCPUXPEAK=6840
CBCPU1ARRAY={1104}
CBCPUXARRAY={6840}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
