COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 Pro 8600G [Review Score]
CORES=6
THREADS=12
MHZ=4300.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1792
CBCPUX=NaN
CBCPU1PEAK=1792
CBCPUXPEAK=NaN
CBCPU1ARRAY={1792}
CBCPUXARRAY={NaN}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
