COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 13700HX
CORES=16
THREADS=24
MHZ=2100.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1853
CBCPUX=20382
CBCPU1PEAK=1853
CBCPUXPEAK=20382
CBCPU1ARRAY={1853}
CBCPUXARRAY={20382}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
