COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13900H
CORES=14
THREADS=20
MHZ=2600.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1976
CBCPUX=17935
CBCPU1PEAK=1976
CBCPUXPEAK=17935
CBCPU1ARRAY={1976}
CBCPUXARRAY={17935}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
