COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 5600G
CORES=6
THREADS=12
MHZ=3900.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1456.5
CBCPUX=10859
CBCPU1PEAK=1479
CBCPUXPEAK=11117
CBCPU1ARRAY={1479,1434}
CBCPUXARRAY={11117,10601}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
