COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon E3-1231 v3
CORES=4
THREADS=8
MHZ=3400.000000
MHZ_ESTIMATE=3800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=946
CBCPUX=4409
CBCPU1PEAK=946
CBCPUXPEAK=4409
CBCPU1ARRAY={946}
CBCPUXARRAY={4409}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
