COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 3990X
CORES=64
THREADS=128
MHZ=2900.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1263.5
CBCPUX=66936
CBCPU1PEAK=1265
CBCPUXPEAK=75671
CBCPU1ARRAY={1265,1262}
CBCPUXARRAY={58201,75671}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
