COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 7845HX
CORES=12
THREADS=24
MHZ=3000.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1886
CBCPUX=26842
CBCPU1PEAK=1886
CBCPUXPEAK=26842
CBCPU1ARRAY={1886}
CBCPUXARRAY={26842}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
