COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10500
CORES=6
THREADS=12
MHZ=3100.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1079.5
CBCPUX=8201.5
CBCPU1PEAK=1091
CBCPUXPEAK=8239
CBCPU1ARRAY={1091,1068}
CBCPUXARRAY={8239,8164}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
