COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 7735HS [Review Score]
CORES=8
THREADS=16
MHZ=3200.000000
MHZ_ESTIMATE=4750
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1556
CBCPUX=13661.5
CBCPU1PEAK=1556
CBCPUXPEAK=13693
CBCPU1ARRAY={1556,1556}
CBCPUXARRAY={13630,13693}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
