COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5800U
CORES=8
THREADS=16
MHZ=1900.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1410
CBCPUX=8088
CBCPU1PEAK=1410
CBCPUXPEAK=8088
CBCPU1ARRAY={1410}
CBCPUXARRAY={8088}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
