COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Pentium Gold G7400 [Review Score]
CORES=2
THREADS=4
MHZ=3700.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1408
CBCPUX=3837
CBCPU1PEAK=1408
CBCPUXPEAK=3837
CBCPU1ARRAY={1408}
CBCPUXARRAY={3837}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
