COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 3250U
CORES=2
THREADS=4
MHZ=2600.000000
MHZ_ESTIMATE=3500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=839
CBCPUX=1987
CBCPU1PEAK=839
CBCPUXPEAK=1987
CBCPU1ARRAY={839}
CBCPUXARRAY={1987}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
