COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 8700G [Review Score]
CORES=8
THREADS=16
MHZ=4200.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1830.3333333333333
CBCPUX=18061
CBCPU1PEAK=1837
CBCPUXPEAK=18086
CBCPU1ARRAY={1833,1837,1821}
CBCPUXARRAY={18040,18057,18086}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
