COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10900
CORES=10
THREADS=20
MHZ=2800.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1364
CBCPUX=13406
CBCPU1PEAK=1375
CBCPUXPEAK=13457
CBCPU1ARRAY={1375,1353}
CBCPUXARRAY={13457,13355}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
