COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10900F
CORES=10
THREADS=20
MHZ=2800.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1341
CBCPUX=10677
CBCPU1PEAK=1341
CBCPUXPEAK=10677
CBCPU1ARRAY={1341}
CBCPUXARRAY={10677}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
