COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5700X
CORES=8
THREADS=16
MHZ=3400.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1509
CBCPUX=14114.5
CBCPU1PEAK=1513
CBCPUXPEAK=14202
CBCPU1ARRAY={1513,1505}
CBCPUXARRAY={14202,14027}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
