COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10900
CORES=10
THREADS=20
MHZ=2800.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1353
CBCPUX=13355
CBCPU1PEAK=1353
CBCPUXPEAK=13355
CBCPU1ARRAY={1353}
CBCPUXARRAY={13355}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
