COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 9100F
CORES=4
THREADS=4
MHZ=3600.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1059
CBCPUX=4155
CBCPU1PEAK=1059
CBCPUXPEAK=4155
CBCPU1ARRAY={1059}
CBCPUXARRAY={4155}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
