COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 3900XT
CORES=12
THREADS=24
MHZ=3800.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1352
CBCPUX=18436
CBCPU1PEAK=1361
CBCPUXPEAK=18511
CBCPU1ARRAY={1361,1354,1341}
CBCPUXARRAY={18446,18511,18351}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
