COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 7900
CORES=12
THREADS=24
MHZ=3700.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1971
CBCPUX=25197
CBCPU1PEAK=1976
CBCPUXPEAK=25738
CBCPU1ARRAY={1976,1966}
CBCPUXARRAY={24656,25738}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
