COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1 Pro
CORES=10
THREADS=10
MHZ=2000.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1523
CBCPUX=12064.5
CBCPU1PEAK=1543
CBCPUXPEAK=12170
CBCPU1ARRAY={1503,1543}
CBCPUXARRAY={11959,12170}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
