COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 7700X
CORES=8
THREADS=16
MHZ=4500.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1994
CBCPUX=20058
CBCPU1PEAK=2019
CBCPUXPEAK=20206
CBCPU1ARRAY={2019,1969}
CBCPUXARRAY={20206,19910}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
