COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 9800X
CORES=8
THREADS=16
MHZ=3800.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1251
CBCPUX=12945
CBCPU1PEAK=1251
CBCPUXPEAK=12945
CBCPU1ARRAY={1251}
CBCPUXARRAY={12945}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
