COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1185G7
CORES=4
THREADS=8
MHZ=3000.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1487
CBCPUX=5841
CBCPU1PEAK=1487
CBCPUXPEAK=5841
CBCPU1ARRAY={1487}
CBCPUXARRAY={5841}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
