COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5900X
CORES=12
THREADS=24
MHZ=3700.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1612
CBCPUX=21270.5
CBCPU1PEAK=1670
CBCPUXPEAK=22046
CBCPU1ARRAY={1554,1670}
CBCPUXARRAY={20495,22046}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
