COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 11900 [Review Score]
CORES=8
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1460.6666666666667
CBCPUX=13301.666666666666
CBCPU1PEAK=1470
CBCPUXPEAK=13340
CBCPU1ARRAY={1470,1446,1466}
CBCPUXARRAY={13329,13236,13340}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
