COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 4700U
CORES=8
THREADS=8
MHZ=2000.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1217
CBCPUX=7376
CBCPU1PEAK=1224
CBCPUXPEAK=7444
CBCPU1ARRAY={1224,1210}
CBCPUXARRAY={7444,7308}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
