COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 11900K
CORES=8
THREADS=16
MHZ=3500.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1643.75
CBCPUX=15441.75
CBCPU1PEAK=1671
CBCPUXPEAK=16211
CBCPU1ARRAY={1671,1644,1638,1622}
CBCPUXARRAY={16211,15325,15245,14986}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
