COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11600K
CORES=6
THREADS=12
MHZ=3900.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1544.75
CBCPUX=11256
CBCPU1PEAK=1564
CBCPUXPEAK=11421
CBCPU1ARRAY={1564,1562,1543,1510}
CBCPUXARRAY={11277,11421,11260,11066}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
