COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 3600X
CORES=6
THREADS=12
MHZ=3800.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1314.5
CBCPUX=9487
CBCPU1PEAK=1323
CBCPUXPEAK=9526
CBCPU1ARRAY={1306,1323}
CBCPUXARRAY={9448,9526}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
