COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 Pro 6850U
CORES=8
THREADS=16
MHZ=2700.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1593
CBCPUX=14090
CBCPU1PEAK=1593
CBCPUXPEAK=14090
CBCPU1ARRAY={1593}
CBCPUXARRAY={14090}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
