COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10700K
CORES=8
THREADS=16
MHZ=3800.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1319.5
CBCPUX=12938
CBCPU1PEAK=1345
CBCPUXPEAK=13302
CBCPU1ARRAY={1294,1345}
CBCPUXARRAY={12574,13302}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
