COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 6600T
CORES=4
THREADS=4
MHZ=2700.000000
MHZ_ESTIMATE=3500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=928
CBCPUX=3425
CBCPU1PEAK=928
CBCPUXPEAK=3425
CBCPU1ARRAY={928}
CBCPUXARRAY={3425}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
