COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 8500
CORES=6
THREADS=6
MHZ=3000.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1059
CBCPUX=5578
CBCPU1PEAK=1059
CBCPUXPEAK=5578
CBCPU1ARRAY={1059}
CBCPUXARRAY={5578}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
