COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12400
CORES=6
THREADS=12
MHZ=2500.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1670
CBCPUX=12140.5
CBCPU1PEAK=1693
CBCPUXPEAK=12344
CBCPU1ARRAY={1693,1647}
CBCPUXARRAY={11937,12344}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
