COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10700
CORES=8
THREADS=16
MHZ=2900.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1234.6666666666667
CBCPUX=9808
CBCPU1PEAK=1257
CBCPUXPEAK=12369
CBCPU1ARRAY={1257,1234,1213}
CBCPUXARRAY={12369,8558,8497}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
