COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 6500T [Review Score]
CORES=4
THREADS=4
MHZ=2500.000000
MHZ_ESTIMATE=3100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=826
CBCPUX=2951
CBCPU1PEAK=826
CBCPUXPEAK=2951
CBCPU1ARRAY={826}
CBCPUXARRAY={2951}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
