COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 14600KF [Review Score]
CORES=14
THREADS=20
MHZ=3500.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2077.5
CBCPUX=24180.5
CBCPU1PEAK=2079
CBCPUXPEAK=24218
CBCPU1ARRAY={2076,2079}
CBCPUXARRAY={24218,24143}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
