COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M3 Pro
CORES=12
THREADS=12
MHZ=4050.000000
MHZ_ESTIMATE=4050
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1992
CBCPUX=15139
CBCPU1PEAK=1992
CBCPUXPEAK=15139
CBCPU1ARRAY={1992}
CBCPUXARRAY={15139}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
