COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12450H [Review Score]
CORES=8
THREADS=12
MHZ=2000.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1589.5
CBCPUX=9921
CBCPU1PEAK=1594
CBCPUXPEAK=9959
CBCPU1ARRAY={1594,1585}
CBCPUXARRAY={9959,9883}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
