COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 7600
CORES=6
THREADS=12
MHZ=3800.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1876
CBCPUX=14433
CBCPU1PEAK=1876
CBCPUXPEAK=14433
CBCPU1ARRAY={1876}
CBCPUXARRAY={14433}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
