COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 3800X
CORES=8
THREADS=16
MHZ=3900.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1339
CBCPUX=13821.5
CBCPU1PEAK=1346
CBCPUXPEAK=13848
CBCPU1ARRAY={1332,1346}
CBCPUXARRAY={13795,13848}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
