COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10500T
CORES=6
THREADS=12
MHZ=2300.000000
MHZ_ESTIMATE=3800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1069
CBCPUX=7395
CBCPU1PEAK=1079
CBCPUXPEAK=7455
CBCPU1ARRAY={1079,1059}
CBCPUXARRAY={7455,7335}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
