COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 3600X
CORES=6
THREADS=12
MHZ=3800.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1318.3333333333333
CBCPUX=9503.333333333334
CBCPU1PEAK=1326
CBCPUXPEAK=9536
CBCPU1ARRAY={1326,1323,1306}
CBCPUXARRAY={9536,9526,9448}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
