COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5900HS
CORES=8
THREADS=16
MHZ=3000.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1467.5
CBCPUX=12706.5
CBCPU1PEAK=1477
CBCPUXPEAK=12775
CBCPU1ARRAY={1477,1458}
CBCPUXARRAY={12775,12638}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
