COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 4800U
CORES=8
THREADS=16
MHZ=1800.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1225
CBCPUX=9657
CBCPU1PEAK=1225
CBCPUXPEAK=9657
CBCPU1ARRAY={1225}
CBCPUXARRAY={9657}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
