COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 8400
CORES=6
THREADS=6
MHZ=2800.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1038
CBCPUX=5893
CBCPU1PEAK=1038
CBCPUXPEAK=5893
CBCPU1ARRAY={1038}
CBCPUXARRAY={5893}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
