COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 14650HX
CORES=16
THREADS=24
MHZ=2200.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1938
CBCPUX=24004
CBCPU1PEAK=1938
CBCPUXPEAK=24004
CBCPU1ARRAY={1938}
CBCPUXARRAY={24004}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
