COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3-13100F
CORES=4
THREADS=8
MHZ=3400.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1726
CBCPUX=8844
CBCPU1PEAK=1726
CBCPUXPEAK=8844
CBCPU1ARRAY={1726}
CBCPUXARRAY={8844}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
