COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10500T [Review Score]
CORES=6
THREADS=12
MHZ=2300.000000
MHZ_ESTIMATE=3800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1068
CBCPUX=7388.333333333333
CBCPU1PEAK=1079
CBCPUXPEAK=7455
CBCPU1ARRAY={1079,1059,1066}
CBCPUXARRAY={7455,7335,7375}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
