COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core Ultra 5 135H
CORES=14
THREADS=18
MHZ=1700.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1744
CBCPUX=13967
CBCPU1PEAK=1744
CBCPUXPEAK=13967
CBCPU1ARRAY={1744}
CBCPUXARRAY={13967}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
