COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Celeron N5095 [Review Score]
CORES=4
THREADS=4
MHZ=2000.000000
MHZ_ESTIMATE=2000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=614.5
CBCPUX=2183
CBCPU1PEAK=620
CBCPUXPEAK=2192
CBCPU1ARRAY={620,609}
CBCPUXARRAY={2192,2174}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
