COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 3250U [Review Score]
CORES=2
THREADS=4
MHZ=2600.000000
MHZ_ESTIMATE=3500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=834
CBCPUX=1970
CBCPU1PEAK=839
CBCPUXPEAK=1987
CBCPU1ARRAY={839,829}
CBCPUXARRAY={1987,1953}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
