COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 7950X3D
CORES=16
THREADS=32
MHZ=4200.000000
MHZ_ESTIMATE=5700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1984.75
CBCPUX=36380.5
CBCPU1PEAK=2054
CBCPUXPEAK=38581
CBCPU1ARRAY={2054,2043,1937,1905}
CBCPUXARRAY={36331,38581,35929,34681}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
