COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1270P
CORES=12
THREADS=16
MHZ=2200.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1694.5
CBCPUX=9698.5
CBCPU1PEAK=1756
CBCPUXPEAK=9778
CBCPU1ARRAY={1756,1633}
CBCPUXARRAY={9619,9778}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
