COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 8300G
CORES=4
THREADS=8
MHZ=3400.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1610
CBCPUX=9598
CBCPU1PEAK=1610
CBCPUXPEAK=9598
CBCPU1ARRAY={1610}
CBCPUXARRAY={9598}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
