COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 14700HX
CORES=20
THREADS=28
MHZ=2100.000000
MHZ_ESTIMATE=5500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2098
CBCPUX=22342
CBCPU1PEAK=2098
CBCPUXPEAK=22342
CBCPU1ARRAY={2098}
CBCPUXARRAY={22342}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
