COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5800H
CORES=8
THREADS=16
MHZ=3200.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1406
CBCPUX=12143
CBCPU1PEAK=1406
CBCPUXPEAK=12143
CBCPU1ARRAY={1406}
CBCPUXARRAY={12143}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
