COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5800X [Review Score]
CORES=8
THREADS=16
MHZ=3800.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1602
CBCPUX=15260.833333333334
CBCPU1PEAK=1614
CBCPUXPEAK=15494
CBCPU1ARRAY={1614,1609,1596,1582,1609}
CBCPUXARRAY={15494,15031,15228,15105,15228,15479}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
