COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12950HX
CORES=16
THREADS=24
MHZ=2000.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1916
CBCPUX=22595
CBCPU1PEAK=1916
CBCPUXPEAK=22595
CBCPU1ARRAY={1916}
CBCPUXARRAY={22595}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
