COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 7945HX3D
CORES=16
THREADS=32
MHZ=2300.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1958
CBCPUX=33745
CBCPU1PEAK=1958
CBCPUXPEAK=33745
CBCPU1ARRAY={1958}
CBCPUXARRAY={33745}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
