COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9960X
CORES=16
THREADS=32
MHZ=3100.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1070
CBCPUX=17841
CBCPU1PEAK=1075
CBCPUXPEAK=17953
CBCPU1ARRAY={1065,1075}
CBCPUXARRAY={17729,17953}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
