COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 5500U
CORES=6
THREADS=12
MHZ=2100.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1169.5
CBCPUX=7108.5
CBCPU1PEAK=1179
CBCPUXPEAK=7152
CBCPU1ARRAY={1179,1160}
CBCPUXARRAY={7152,7065}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
