COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 14700K
CORES=20
THREADS=28
MHZ=3400.000000
MHZ_ESTIMATE=5600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2153
CBCPUX=34306.666666666664
CBCPU1PEAK=2228
CBCPUXPEAK=34908
CBCPU1ARRAY={2228,2139,2092}
CBCPUXARRAY={33572,34440,34908}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
