COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 1315U
CORES=6
THREADS=8
MHZ=1200.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1665
CBCPUX=6206
CBCPU1PEAK=1665
CBCPUXPEAK=6206
CBCPU1ARRAY={1665}
CBCPUXARRAY={6206}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
