COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper Pro 3995WX
CORES=64
THREADS=128
MHZ=2700.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1251
CBCPUX=65049.5
CBCPU1PEAK=1271
CBCPUXPEAK=73220
CBCPU1ARRAY={1271,1231}
CBCPUXARRAY={56879,73220}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
