COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon W-3175X
CORES=28
THREADS=56
MHZ=3800.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1103.5
CBCPUX=32797.5
CBCPU1PEAK=1112
CBCPUXPEAK=34245
CBCPU1ARRAY={1112,1095}
CBCPUXARRAY={31350,34245}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
