COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 12100
CORES=4
THREADS=8
MHZ=3300.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1671
CBCPUX=8053.5
CBCPU1PEAK=1684
CBCPUXPEAK=8110
CBCPU1ARRAY={1684,1658}
CBCPUXARRAY={8110,7997}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
