COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 5600G
CORES=6
THREADS=12
MHZ=3900.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1434.2
CBCPUX=10782.6
CBCPU1PEAK=1496
CBCPUXPEAK=11291
CBCPU1ARRAY={1496,1479,1434,1429,1333}
CBCPUXARRAY={11291,11117,10601,10748,10156}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
