COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 1600X
CORES=6
THREADS=12
MHZ=3600.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=930
CBCPUX=6409
CBCPU1PEAK=930
CBCPUXPEAK=6409
CBCPU1ARRAY={930}
CBCPUXARRAY={6409}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
