COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 3700X
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1341
CBCPUX=12127.5
CBCPU1PEAK=1345
CBCPUXPEAK=12195
CBCPU1ARRAY={1337,1345}
CBCPUXARRAY={12060,12195}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
