COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10875H
CORES=8
THREADS=16
MHZ=2300.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1240
CBCPUX=8870
CBCPU1PEAK=1249
CBCPUXPEAK=8957
CBCPU1ARRAY={1249,1231}
CBCPUXARRAY={8957,8783}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
