COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 7950X [Review Score]
CORES=16
THREADS=32
MHZ=4500.000000
MHZ_ESTIMATE=5700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2029.1666666666667
CBCPUX=37903.166666666664
CBCPU1PEAK=2072
CBCPUXPEAK=38657
CBCPU1ARRAY={2067,2059,2028,1929,2072,2020}
CBCPUXARRAY={38291,38165,37052,38329,38657,36925}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
