COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900HK
CORES=14
THREADS=20
MHZ=2500.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1917.5
CBCPUX=18259.5
CBCPU1PEAK=1951
CBCPUXPEAK=18519
CBCPU1ARRAY={1951,1884}
CBCPUXARRAY={18519,18000}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
