COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 13100F [Review Score]
CORES=4
THREADS=8
MHZ=3400.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1711
CBCPUX=8801
CBCPU1PEAK=1719
CBCPUXPEAK=8817
CBCPU1ARRAY={1719,1703}
CBCPUXARRAY={8817,8785}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
