COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon W-3175X
CORES=28
THREADS=56
MHZ=3100.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1095
CBCPUX=34245
CBCPU1PEAK=1095
CBCPUXPEAK=34245
CBCPU1ARRAY={1095}
CBCPUXARRAY={34245}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
