COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11500H
CORES=6
THREADS=12
MHZ=2400.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1490.5
CBCPUX=9489.5
CBCPU1PEAK=1502
CBCPUXPEAK=9550
CBCPU1ARRAY={1502,1479}
CBCPUXARRAY={9550,9429}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
