COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 9700F
CORES=8
THREADS=8
MHZ=3000.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1162
CBCPUX=8461
CBCPU1PEAK=1162
CBCPUXPEAK=8461
CBCPU1ARRAY={1162}
CBCPUXARRAY={8461}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
