COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5800X
CORES=8
THREADS=16
MHZ=3800.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1600.25
CBCPUX=15214.5
CBCPU1PEAK=1614
CBCPUXPEAK=15494
CBCPU1ARRAY={1614,1609,1596,1582}
CBCPUXARRAY={15494,15031,15228,15105}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
