COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 3960X
CORES=24
THREADS=48
MHZ=3800.000000
MHZ_ESTIMATE=inf
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1307
CBCPUX=34932
CBCPU1PEAK=1307
CBCPUXPEAK=34932
CBCPU1ARRAY={1307}
CBCPUXARRAY={34932}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
