COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 8100
CORES=4
THREADS=4
MHZ=3600.000000
MHZ_ESTIMATE=3600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=936
CBCPUX=3614
CBCPU1PEAK=936
CBCPUXPEAK=3614
CBCPU1ARRAY={936}
CBCPUXARRAY={3614}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
