COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11700K
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1567.75
CBCPUX=14889.75
CBCPU1PEAK=1595
CBCPUXPEAK=15048
CBCPU1ARRAY={1595,1580,1552,1544}
CBCPUXARRAY={15011,15048,14646,14854}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
