COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 7800X3D
CORES=8
THREADS=16
MHZ=4600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1796
CBCPUX=18066.666666666668
CBCPU1PEAK=1811
CBCPUXPEAK=18282
CBCPU1ARRAY={1811,1789,1788}
CBCPUXARRAY={17762,18282,18156}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
