COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 8550U
CORES=4
THREADS=8
MHZ=1800.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=984
CBCPUX=2835
CBCPU1PEAK=984
CBCPUXPEAK=2835
CBCPU1ARRAY={984}
CBCPUXARRAY={2835}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
