COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 10320
CORES=4
THREADS=8
MHZ=3800.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1268
CBCPUX=6347
CBCPU1PEAK=1268
CBCPUXPEAK=6347
CBCPU1ARRAY={1268}
CBCPUXARRAY={6347}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
