COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5950X
CORES=16
THREADS=32
MHZ=3400.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1638.75
CBCPUX=26552.5
CBCPU1PEAK=1684
CBCPUXPEAK=28782
CBCPU1ARRAY={1684,1655,1625,1591}
CBCPUXARRAY={28782,25586,26169,25673}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
