COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 7700
CORES=8
THREADS=16
MHZ=3800.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1850
CBCPUX=18725
CBCPU1PEAK=1944
CBCPUXPEAK=18910
CBCPU1ARRAY={1944,1756}
CBCPUXARRAY={18910,18540}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
