COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10900X
CORES=10
THREADS=20
MHZ=3700.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1141
CBCPUX=14238
CBCPU1PEAK=1141
CBCPUXPEAK=14238
CBCPU1ARRAY={1141}
CBCPUXARRAY={14238}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
