COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 8550U
CORES=4
THREADS=8
MHZ=1800.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=984
CBCPUX=2987
CBCPU1PEAK=984
CBCPUXPEAK=3139
CBCPU1ARRAY={984,984}
CBCPUXARRAY={3139,2835}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
