COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 3900XT
CORES=12
THREADS=24
MHZ=3800.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1347.5
CBCPUX=18431
CBCPU1PEAK=1354
CBCPUXPEAK=18511
CBCPU1ARRAY={1341,1354}
CBCPUXARRAY={18351,18511}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
