COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11400H
CORES=6
THREADS=12
MHZ=2200.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1594.5
CBCPUX=9297
CBCPU1PEAK=1720
CBCPUXPEAK=9406
CBCPU1ARRAY={1720,1469}
CBCPUXARRAY={9188,9406}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
