COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10300H
CORES=4
THREADS=8
MHZ=2500.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1126
CBCPUX=4906
CBCPU1PEAK=1126
CBCPUXPEAK=4906
CBCPU1ARRAY={1126}
CBCPUXARRAY={4906}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
