COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 11950H
CORES=8
THREADS=16
MHZ=2100.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1550
CBCPUX=12649
CBCPU1PEAK=1550
CBCPUXPEAK=12649
CBCPU1ARRAY={1550}
CBCPUXARRAY={12649}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
