COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Epyc 7702P [Review Score]
CORES=64
THREADS=128
MHZ=2000.000000
MHZ_ESTIMATE=3350
CBTYPE=64 Bit
OSVERSION=
CBCPU1=993
CBCPUX=48997
CBCPU1PEAK=993
CBCPUXPEAK=49035
CBCPU1ARRAY={993}
CBCPUXARRAY={48959,49035}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
