COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 3550H
CORES=4
THREADS=8
MHZ=2100.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=936
CBCPUX=4123
CBCPU1PEAK=936
CBCPUXPEAK=4123
CBCPU1ARRAY={936}
CBCPUXARRAY={4123}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
