COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10900K
CORES=10
THREADS=20
MHZ=3700.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1394
CBCPUX=16487.666666666668
CBCPU1PEAK=1415
CBCPUXPEAK=18034
CBCPU1ARRAY={1403,1415,1364}
CBCPUXARRAY={15182,18034,16247}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
