COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11700KF
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1560
CBCPUX=14907.5
CBCPU1PEAK=1571
CBCPUXPEAK=15055
CBCPU1ARRAY={1571,1549}
CBCPUXARRAY={15055,14760}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
