COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core Ultra 5 135U
CORES=12
THREADS=14
MHZ=1600.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1682
CBCPUX=8721
CBCPU1PEAK=1682
CBCPUXPEAK=8721
CBCPU1ARRAY={1682}
CBCPUXARRAY={8721}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
