COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 6300 [Review Score]
CORES=2
THREADS=4
MHZ=3800.000000
MHZ_ESTIMATE=3800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1031
CBCPUX=2660
CBCPU1PEAK=1031
CBCPUXPEAK=2660
CBCPU1ARRAY={1031}
CBCPUXARRAY={2660}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
