COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon W-1290P
CORES=10
THREADS=20
MHZ=3700.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1378
CBCPUX=14235
CBCPU1PEAK=1378
CBCPUXPEAK=14235
CBCPU1ARRAY={1378}
CBCPUXARRAY={14235}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
