COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 14600KF
CORES=14
THREADS=20
MHZ=3500.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2076
CBCPUX=24218
CBCPU1PEAK=2076
CBCPUXPEAK=24218
CBCPU1ARRAY={2076}
CBCPUXARRAY={24218}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
