COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 4700U
CORES=8
THREADS=8
MHZ=2000.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1210
CBCPUX=7308
CBCPU1PEAK=1210
CBCPUXPEAK=7308
CBCPU1ARRAY={1210}
CBCPUXARRAY={7308}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
