COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10900T
CORES=10
THREADS=20
MHZ=1900.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1265
CBCPUX=12454
CBCPU1PEAK=1265
CBCPUXPEAK=12454
CBCPU1ARRAY={1265}
CBCPUXARRAY={12454}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
