COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 8365U
CORES=4
THREADS=8
MHZ=1600.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1164
CBCPUX=3684
CBCPU1PEAK=1164
CBCPUXPEAK=3684
CBCPU1ARRAY={1164}
CBCPUXARRAY={3684}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
