COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 5600
CORES=6
THREADS=12
MHZ=3500.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1491.5
CBCPUX=11071.5
CBCPU1PEAK=1511
CBCPUXPEAK=11429
CBCPU1ARRAY={1511,1472}
CBCPUXARRAY={10714,11429}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
