COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 13500H
CORES=12
THREADS=16
MHZ=2600.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1761
CBCPUX=14474
CBCPU1PEAK=1761
CBCPUXPEAK=14474
CBCPU1ARRAY={1761}
CBCPUXARRAY={14474}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
