COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12800H
CORES=14
THREADS=20
MHZ=2400.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1798
CBCPUX=15658
CBCPU1PEAK=1798
CBCPUXPEAK=15658
CBCPU1ARRAY={1798}
CBCPUXARRAY={15658}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
