COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 8700
CORES=6
THREADS=12
MHZ=3200.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1216.5
CBCPUX=7107.5
CBCPU1PEAK=1230
CBCPUXPEAK=7184
CBCPU1ARRAY={1230,1203}
CBCPUXARRAY={7184,7031}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
