COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 5600X
CORES=6
THREADS=12
MHZ=3700.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1550.25
CBCPUX=11567
CBCPU1PEAK=1593
CBCPUXPEAK=11854
CBCPU1ARRAY={1593,1548,1534,1526}
CBCPUXARRAY={11201,11854,11417,11796}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
