COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 3600XT
CORES=6
THREADS=12
MHZ=3800.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1320.5
CBCPUX=9766.5
CBCPU1PEAK=1330
CBCPUXPEAK=9945
CBCPU1ARRAY={1311,1330}
CBCPUXARRAY={9588,9945}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
