COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 8600K
CORES=6
THREADS=6
MHZ=3600.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1234
CBCPUX=6669
CBCPU1PEAK=1234
CBCPUXPEAK=6669
CBCPU1ARRAY={1234}
CBCPUXARRAY={6669}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
