COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 7535HS [Review Score]
CORES=6
THREADS=12
MHZ=3300.000000
MHZ_ESTIMATE=4550
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1498.5
CBCPUX=10926.5
CBCPU1PEAK=1502
CBCPUXPEAK=10938
CBCPU1ARRAY={1495,1502}
CBCPUXARRAY={10915,10938}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
