COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 7700
CORES=4
THREADS=8
MHZ=3600.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1092
CBCPUX=5461
CBCPU1PEAK=1092
CBCPUXPEAK=5461
CBCPU1ARRAY={1092}
CBCPUXARRAY={5461}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
