COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 3960X
CORES=24
THREADS=48
MHZ=3800.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1286.5
CBCPUX=32949
CBCPU1PEAK=1307
CBCPUXPEAK=34932
CBCPU1ARRAY={1307,1266}
CBCPUXARRAY={34932,30966}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
