COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11700K
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1569.5
CBCPUX=14932.5
CBCPU1PEAK=1595
CBCPUXPEAK=15011
CBCPU1ARRAY={1544,1595}
CBCPUXARRAY={14854,15011}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
