COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11400
CORES=6
THREADS=12
MHZ=2600.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1343.5
CBCPUX=9587
CBCPU1PEAK=1344
CBCPUXPEAK=9686
CBCPU1ARRAY={1344,1343}
CBCPUXARRAY={9686,9488}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
