COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 4600G
CORES=6
THREADS=12
MHZ=3700.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1220.5
CBCPUX=9294.5
CBCPU1PEAK=1231
CBCPUXPEAK=9372
CBCPU1ARRAY={1231,1210}
CBCPUXARRAY={9372,9217}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
