COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 3300X
CORES=4
THREADS=8
MHZ=3800.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1289.5
CBCPUX=6750.5
CBCPU1PEAK=1299
CBCPUXPEAK=6787
CBCPU1ARRAY={1299,1280}
CBCPUXARRAY={6787,6714}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
