COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 13100
CORES=4
THREADS=8
MHZ=3400.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1696
CBCPUX=8653
CBCPU1PEAK=1696
CBCPUXPEAK=8653
CBCPU1ARRAY={1696}
CBCPUXARRAY={8653}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
