COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 1115G4
CORES=2
THREADS=4
MHZ=1700.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1337
CBCPUX=3153
CBCPU1PEAK=1337
CBCPUXPEAK=3153
CBCPU1ARRAY={1337}
CBCPUXARRAY={3153}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
