COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 9850H
CORES=6
THREADS=12
MHZ=2600.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1188
CBCPUX=6945
CBCPU1PEAK=1200
CBCPUXPEAK=6984
CBCPU1ARRAY={1200,1176}
CBCPUXARRAY={6984,6906}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
