COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11260H
CORES=6
THREADS=12
MHZ=2100.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1374
CBCPUX=8879
CBCPU1PEAK=1374
CBCPUXPEAK=8879
CBCPU1ARRAY={1374}
CBCPUXARRAY={8879}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
