COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13900K [Review Score]
CORES=24
THREADS=32
MHZ=3000.000000
MHZ_ESTIMATE=5400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2194.8333333333335
CBCPUX=39101.333333333336
CBCPU1PEAK=2275
CBCPUXPEAK=41012
CBCPU1ARRAY={2275,2259,2223,2092,2241,2079}
CBCPUXARRAY={41012,40146,38569,37702,39652,37527}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
