COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon E3-1281 v3
CORES=4
THREADS=8
MHZ=3700.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1011
CBCPUX=4764
CBCPU1PEAK=1011
CBCPUXPEAK=4764
CBCPU1ARRAY={1011}
CBCPUXARRAY={4764}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
