COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 13450HX
CORES=10
THREADS=16
MHZ=2400.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1857
CBCPUX=15001
CBCPU1PEAK=1857
CBCPUXPEAK=15001
CBCPU1ARRAY={1857}
CBCPUXARRAY={15001}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
