COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 3900X
CORES=12
THREADS=24
MHZ=3800.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1313.3333333333333
CBCPUX=18656.666666666668
CBCPU1PEAK=1319
CBCPUXPEAK=18746
CBCPU1ARRAY={1319,1312,1309}
CBCPUXARRAY={18746,18682,18542}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
