COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 2600
CORES=6
THREADS=12
MHZ=3400.000000
MHZ_ESTIMATE=3900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1014
CBCPUX=7127.5
CBCPU1PEAK=1028
CBCPUXPEAK=7166
CBCPU1ARRAY={1000,1028}
CBCPUXARRAY={7089,7166}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
