COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.900Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 9900X [Review Score]
CORES=12
THREADS=24
MHZ=4400.000000
MHZ_ESTIMATE=5600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2298
CBCPUX=33016.5
CBCPU1PEAK=2360
CBCPUXPEAK=33073
CBCPU1ARRAY={2360,2236}
CBCPUXARRAY={32960,33073}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
