COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 10600T
CORES=6
THREADS=12
MHZ=2400.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1111
CBCPUX=7770
CBCPU1PEAK=1111
CBCPUXPEAK=7770
CBCPU1ARRAY={1111}
CBCPUXARRAY={7770}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
