COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11400F
CORES=6
THREADS=12
MHZ=2600.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1336.5
CBCPUX=10213.5
CBCPU1PEAK=1346
CBCPUXPEAK=10277
CBCPU1ARRAY={1346,1327}
CBCPUXARRAY={10277,10150}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
