COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 14900HX [Review Score]
CORES=24
THREADS=32
MHZ=2200.000000
MHZ_ESTIMATE=5800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2192
CBCPUX=32007.5
CBCPU1PEAK=2199
CBCPUXPEAK=32059
CBCPU1ARRAY={2199,2185}
CBCPUXARRAY={32059,31956}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
