COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 10105F
CORES=4
THREADS=8
MHZ=3700.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1173
CBCPUX=5794
CBCPU1PEAK=1173
CBCPUXPEAK=5794
CBCPU1ARRAY={1173}
CBCPUXARRAY={5794}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
