COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 12500
CORES=6
THREADS=12
MHZ=3000.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1782
CBCPUX=12795
CBCPU1PEAK=1782
CBCPUXPEAK=12795
CBCPU1ARRAY={1782}
CBCPUXARRAY={12795}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
