COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 10850H
CORES=6
THREADS=12
MHZ=2700.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1180
CBCPUX=7438
CBCPU1PEAK=1180
CBCPUXPEAK=7438
CBCPU1ARRAY={1180}
CBCPUXARRAY={7438}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
