COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5800X3D
CORES=8
THREADS=16
MHZ=3400.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1475.8
CBCPUX=14703.2
CBCPU1PEAK=1491
CBCPUXPEAK=15003
CBCPU1ARRAY={1491,1480,1479,1473,1456}
CBCPUXARRAY={15003,14613,14280,14675,14945}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
