COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper Pro 5965WX
CORES=24
THREADS=48
MHZ=3800.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1498
CBCPUX=40535
CBCPU1PEAK=1498
CBCPUXPEAK=40535
CBCPU1ARRAY={1498}
CBCPUXARRAY={40535}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
