COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 4600H
CORES=6
THREADS=12
MHZ=3000.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1146
CBCPUX=7922.5
CBCPU1PEAK=1150
CBCPUXPEAK=7990
CBCPU1ARRAY={1150,1142}
CBCPUXARRAY={7990,7855}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
