COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1068NG7
CORES=4
THREADS=8
MHZ=2300.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1234
CBCPUX=4590
CBCPU1PEAK=1234
CBCPUXPEAK=4590
CBCPU1ARRAY={1234}
CBCPUXARRAY={4590}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
