COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 2950X
CORES=16
THREADS=32
MHZ=3500.000000
MHZ_ESTIMATE=inf
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1135
CBCPUX=18797
CBCPU1PEAK=1135
CBCPUXPEAK=18797
CBCPU1ARRAY={1135}
CBCPUXARRAY={18797}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
