COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 8945HS
CORES=8
THREADS=16
MHZ=4000.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1811
CBCPUX=17203
CBCPU1PEAK=1811
CBCPUXPEAK=17203
CBCPU1ARRAY={1811}
CBCPUXARRAY={17203}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
