COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9980XE
CORES=18
THREADS=36
MHZ=3000.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1110
CBCPUX=22424.5
CBCPU1PEAK=1114
CBCPUXPEAK=27093
CBCPU1ARRAY={1106,1114}
CBCPUXARRAY={17756,27093}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
