COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 5300G
CORES=4
THREADS=8
MHZ=4000.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1302.5
CBCPUX=7560
CBCPU1PEAK=1338
CBCPUXPEAK=8350
CBCPU1ARRAY={1267,1338}
CBCPUXARRAY={8350,6770}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
