COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11700F
CORES=8
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1540.5
CBCPUX=11087
CBCPU1PEAK=1549
CBCPUXPEAK=11147
CBCPU1ARRAY={1549,1532}
CBCPUXARRAY={11147,11027}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
