COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 3950X
CORES=16
THREADS=32
MHZ=3500.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1344.5
CBCPUX=24561.5
CBCPU1PEAK=1406
CBCPUXPEAK=26375
CBCPU1ARRAY={1283,1406}
CBCPUXARRAY={22748,26375}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
