COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper Pro 3975WX
CORES=32
THREADS=64
MHZ=3500.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1257.5
CBCPUX=41674
CBCPU1PEAK=1271
CBCPUXPEAK=43450
CBCPU1ARRAY={1271,1244}
CBCPUXARRAY={39898,43450}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
