COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 6800H
CORES=8
THREADS=16
MHZ=3200.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1524
CBCPUX=13854
CBCPU1PEAK=1564
CBCPUXPEAK=14753
CBCPU1ARRAY={1564,1484}
CBCPUXARRAY={14753,12955}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
