COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900K
CORES=16
THREADS=24
MHZ=3200.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1988.2
CBCPUX=27082.6
CBCPU1PEAK=2008
CBCPUXPEAK=27483
CBCPU1ARRAY={1963,2003,2008,1994,1973}
CBCPUXARRAY={26877,27483,26766,27397,26890}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
