COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9940X
CORES=14
THREADS=28
MHZ=3300.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1228
CBCPUX=15351
CBCPU1PEAK=1228
CBCPUXPEAK=15351
CBCPU1ARRAY={1228}
CBCPUXARRAY={15351}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
