COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 5980HX
CORES=8
THREADS=16
MHZ=3300.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1617
CBCPUX=11868
CBCPU1PEAK=1617
CBCPUXPEAK=11868
CBCPU1ARRAY={1617}
CBCPUXARRAY={11868}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
