COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 11320H
CORES=4
THREADS=8
MHZ=2500.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1446
CBCPUX=5952
CBCPU1PEAK=1446
CBCPUXPEAK=5952
CBCPU1ARRAY={1446}
CBCPUXARRAY={5952}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
