COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 12100F
CORES=4
THREADS=8
MHZ=3300.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1620.5
CBCPUX=8429
CBCPU1PEAK=1630
CBCPUXPEAK=8515
CBCPU1ARRAY={1630,1611}
CBCPUXARRAY={8515,8343}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
