COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9980HK
CORES=8
THREADS=16
MHZ=2400.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1181
CBCPUX=8367.5
CBCPU1PEAK=1194
CBCPUXPEAK=8418
CBCPU1ARRAY={1194,1168}
CBCPUXARRAY={8418,8317}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
