COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper Pro 7995WX
CORES=96
THREADS=192
MHZ=2500.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1856
CBCPUX=104985
CBCPU1PEAK=1927
CBCPUXPEAK=109675
CBCPU1ARRAY={1927,1785}
CBCPUXARRAY={100295,109675}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
