COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10940X
CORES=14
THREADS=28
MHZ=3300.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1234
CBCPUX=16117
CBCPU1PEAK=1234
CBCPUXPEAK=16117
CBCPU1ARRAY={1234}
CBCPUXARRAY={16117}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
