COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1370P
CORES=14
THREADS=20
MHZ=1900.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2008
CBCPUX=13167
CBCPU1PEAK=2008
CBCPUXPEAK=13167
CBCPU1ARRAY={2008}
CBCPUXARRAY={13167}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
