COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 14900K [Review Score]
CORES=24
THREADS=32
MHZ=3200.000000
MHZ_ESTIMATE=6000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2321.6
CBCPUX=39907.2
CBCPU1PEAK=2358
CBCPUXPEAK=41211
CBCPU1ARRAY={2358,2297,2284,2358,2311}
CBCPUXARRAY={38497,40470,41211,38712,40646}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
