COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13980HX
CORES=24
THREADS=32
MHZ=2200.000000
MHZ_ESTIMATE=5600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=2210
CBCPUX=31419
CBCPU1PEAK=2210
CBCPUXPEAK=31419
CBCPU1ARRAY={2210}
CBCPUXARRAY={31419}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
