COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10900KF
CORES=10
THREADS=20
MHZ=3700.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1484
CBCPUX=17321.5
CBCPU1PEAK=1495
CBCPUXPEAK=17488
CBCPU1ARRAY={1495,1473}
CBCPUXARRAY={17488,17155}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
