COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 9700
CORES=8
THREADS=8
MHZ=3000.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1188
CBCPUX=8535
CBCPU1PEAK=1193
CBCPUXPEAK=8609
CBCPU1ARRAY={1193,1183}
CBCPUXARRAY={8609,8461}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
