COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10980HK
CORES=8
THREADS=16
MHZ=2400.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1287.5
CBCPUX=10578.5
CBCPU1PEAK=1288
CBCPUXPEAK=10658
CBCPU1ARRAY={1288,1287}
CBCPUXARRAY={10658,10499}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
