COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 2700
CORES=8
THREADS=16
MHZ=3200.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1058
CBCPUX=8982
CBCPU1PEAK=1059
CBCPUXPEAK=9025
CBCPU1ARRAY={1059,1057}
CBCPUXARRAY={9025,8939}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
