COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i3 1005G1
CORES=2
THREADS=4
MHZ=1200.000000
MHZ_ESTIMATE=3400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1110
CBCPUX=2469
CBCPU1PEAK=1110
CBCPUXPEAK=2469
CBCPU1ARRAY={1110}
CBCPUXARRAY={2469}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
