COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5700G
CORES=8
THREADS=16
MHZ=3800.000000
MHZ_ESTIMATE=4600
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1511
CBCPUX=14147.5
CBCPU1PEAK=1535
CBCPUXPEAK=14350
CBCPU1ARRAY={1487,1535}
CBCPUXARRAY={13945,14350}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
