COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.113Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 4600H
CORES=6
THREADS=12
MHZ=3000.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1142
CBCPUX=7855
CBCPU1PEAK=1142
CBCPUXPEAK=7855
CBCPU1ARRAY={1142}
CBCPUXARRAY={7855}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
