COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1 Max
CORES=10
THREADS=10
MHZ=2000.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1540.5
CBCPUX=12363
CBCPU1PEAK=1555
CBCPUXPEAK=12422
CBCPU1ARRAY={1526,1555}
CBCPUXARRAY={12304,12422}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
