COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.899Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 7840U [Review Score]
CORES=8
THREADS=16
MHZ=3300.000000
MHZ_ESTIMATE=5100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1760.6666666666667
CBCPUX=12960
CBCPU1PEAK=1771
CBCPUXPEAK=12992
CBCPU1ARRAY={1771,1755,1756}
CBCPUXARRAY={12992,12928}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
