COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.420Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 6900HS
CORES=8
THREADS=16
MHZ=3300.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1586.8
CBCPUX=13121.4
CBCPU1PEAK=1612
CBCPUXPEAK=14084
CBCPU1ARRAY={1612,1603,1588,1576,1555}
CBCPUXARRAY={14083,12765,12756,11919,14084}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
