COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD FX-8350
CORES=4
THREADS=8
MHZ=4000.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=531
CBCPUX=3415
CBCPU1PEAK=531
CBCPUXPEAK=3415
CBCPU1ARRAY={531}
CBCPUXARRAY={3415}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
