COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10900X
CORES=10
THREADS=20
MHZ=3700.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1143
CBCPUX=14275
CBCPU1PEAK=1145
CBCPUXPEAK=14312
CBCPU1ARRAY={1145,1141}
CBCPUXARRAY={14312,14238}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
