COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9920X
CORES=12
THREADS=24
MHZ=3500.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1062
CBCPUX=14734.5
CBCPU1PEAK=1067
CBCPUXPEAK=14793
CBCPU1ARRAY={1057,1067}
CBCPUXARRAY={14676,14793}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
