COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 4300U
CORES=4
THREADS=4
MHZ=2700.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=930
CBCPUX=3481
CBCPU1PEAK=930
CBCPUXPEAK=3481
CBCPU1ARRAY={930}
CBCPUXARRAY={3481}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
