COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 5 3600
CORES=6
THREADS=12
MHZ=3600.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1281.6666666666667
CBCPUX=9354.333333333334
CBCPU1PEAK=1305
CBCPUXPEAK=9538
CBCPU1ARRAY={1305,1295,1245}
CBCPUXARRAY={9538,9452,9073}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
