COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 1240P
CORES=12
THREADS=16
MHZ=1700.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1142
CBCPUX=8353
CBCPU1PEAK=1142
CBCPUXPEAK=8353
CBCPU1ARRAY={1142}
CBCPUXARRAY={8353}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
