COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r23_multi_core
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-09-09T01:06:54.901Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Xeon W-1290P [Review Score]
CORES=10
THREADS=20
MHZ=3700.000000
MHZ_ESTIMATE=5300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1378
CBCPUX=14235
CBCPU1PEAK=1378
CBCPUXPEAK=14235
CBCPU1ARRAY={1378}
CBCPUXARRAY={14235}
C4DINFO=https://github.com/sp00n/cb23_scores
C4DVERSION=23.200
C4DBUILDID=RBBenchmark330542
