COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 11900H
CORES=8
THREADS=16
MHZ=2100.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1569.5
CBCPUX=12130
CBCPU1PEAK=1584
CBCPUXPEAK=12194
CBCPU1ARRAY={1584,1555}
CBCPUXARRAY={12194,12066}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
