COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5825U
CORES=8
THREADS=16
MHZ=2000.000000
MHZ_ESTIMATE=4500
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1429
CBCPUX=9848
CBCPU1PEAK=1429
CBCPUXPEAK=9848
CBCPU1ARRAY={1429}
CBCPUXARRAY={9848}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
