COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 6700K
CORES=4
THREADS=8
MHZ=4000.000000
MHZ_ESTIMATE=4200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1136
CBCPUX=5661
CBCPU1PEAK=1136
CBCPUXPEAK=5661
CBCPU1ARRAY={1136}
CBCPUXARRAY={5661}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
