COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 3750H
CORES=4
THREADS=8
MHZ=2300.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=913
CBCPUX=4093
CBCPU1PEAK=913
CBCPUXPEAK=4093
CBCPU1ARRAY={913}
CBCPUXARRAY={4093}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
