COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.422Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Processor N97
CORES=4
THREADS=4
MHZ=.000000
MHZ_ESTIMATE=inf
CBTYPE=64 Bit
OSVERSION=
CBCPU1=978
CBCPUX=3023
CBCPU1PEAK=978
CBCPUXPEAK=3023
CBCPU1ARRAY={978}
CBCPUXARRAY={3023}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
