COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3 7330U
CORES=4
THREADS=8
MHZ=2300.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1399
CBCPUX=5135
CBCPU1PEAK=1399
CBCPUXPEAK=5135
CBCPU1ARRAY={1399}
CBCPUXARRAY={5135}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
