COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 4900HS
CORES=8
THREADS=16
MHZ=3300.000000
MHZ_ESTIMATE=4300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1252
CBCPUX=10320.5
CBCPU1PEAK=1271
CBCPUXPEAK=10948
CBCPU1ARRAY={1271,1233}
CBCPUXARRAY={9693,10948}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
