COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 11900F
CORES=8
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=5200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1381
CBCPUX=13033
CBCPU1PEAK=1381
CBCPUXPEAK=13033
CBCPU1ARRAY={1381}
CBCPUXARRAY={13033}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
