COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 6980HX
CORES=8
THREADS=16
MHZ=3300.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1650
CBCPUX=14576
CBCPU1PEAK=1650
CBCPUXPEAK=14576
CBCPU1ARRAY={1650}
CBCPUXARRAY={14576}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
