COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.421Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1250U
CORES=10
THREADS=12
MHZ=1100.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1573
CBCPUX=7436
CBCPU1PEAK=1573
CBCPUXPEAK=7436
CBCPU1ARRAY={1573}
CBCPUXARRAY={7436}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
