COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T00:10:27.114Z
COMMENT=-------------------------------------------------

PROCESSOR=Apple M1 Ultra
CORES=20
THREADS=20
MHZ=2000.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1559.5
CBCPUX=21650.5
CBCPU1PEAK=1570
CBCPUXPEAK=21740
CBCPU1ARRAY={1549,1570}
CBCPUXARRAY={21561,21740}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
