COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2024-05-20T18:34:25.419Z
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 5800H
CORES=8
THREADS=16
MHZ=3200.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1415
CBCPUX=12224.5
CBCPU1PEAK=1424
CBCPUXPEAK=12306
CBCPU1ARRAY={1424,1406}
CBCPUXARRAY={12306,12143}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
