COMMENT=Values taken from:
COMMENT=https://www.cgdirector.com/cinebench-r23-scores-updated-results/
COMMENT=https://nanoreview.net/en/cpu-list/cinebench-scores
COMMENT=Latest updates at: https://github.com/sp00n/cb23_scores
COMMENT=Generated at 2022-06-06T13:42:39.921Z
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 9700K
CORES=8
THREADS=8
MHZ=3600.000000
MHZ_ESTIMATE=4900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=1274
CBCPUX=9387.666666666666
CBCPU1PEAK=1285
CBCPUXPEAK=9428
CBCPU1ARRAY={1265,1285,1272}
CBCPUXARRAY={9339,9428,9396}
C4DINFO=
C4DVERSION=23.200
C4DBUILDID=Unknown
