COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 3750H [Online Score]
CORES=null
THREADS=null
MHZ=null.000000
MHZ_ESTIMATE=null
CBTYPE=64 Bit
OSVERSION=
CBCPU1=161
CBCPUX=802
CBCPU1PEAK=161
CBCPUXPEAK=802
CBCPU1ARRAY={161}
CBCPUXARRAY={802}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=NaN
C4DVERSION=15.037
C4DBUILDID=RC83328demo
