COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 7 3700X [Online Score]
CORES=8
THREADS=16
MHZ=3600.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=204.33333333333334
CBCPUX=2101
CBCPU1PEAK=205
CBCPUXPEAK=2116
CBCPU1ARRAY={204,205,204}
CBCPUXARRAY={2116,2086}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=2
C4DVERSION=15.037
C4DBUILDID=RC83328demo
