COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 2500K [Online Score]
CORES=4
THREADS=4
MHZ=3300.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=127
CBCPUX=488
CBCPU1PEAK=127
CBCPUXPEAK=488
CBCPU1ARRAY={127}
CBCPUXARRAY={488}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=1
C4DVERSION=15.037
C4DBUILDID=RC83328demo
