COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=AMD Epyc 7351P [Online Score]
CORES=16
THREADS=32
MHZ=2400.000000
MHZ_ESTIMATE=2900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=122.5
CBCPUX=2270.3333333333335
CBCPU1PEAK=128
CBCPUXPEAK=2443
CBCPU1ARRAY={128,117}
CBCPUXARRAY={2184,2184,2443}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=2
C4DVERSION=15.037
C4DBUILDID=RC83328demo
