COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 7900X [Online Score]
CORES=10
THREADS=20
MHZ=3300.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=191.5
CBCPUX=2173.3333333333335
CBCPU1PEAK=193
CBCPUXPEAK=2194
CBCPU1ARRAY={193,190}
CBCPUXARRAY={2194,2169,2157}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=2
C4DVERSION=15.037
C4DBUILDID=RC83328demo
