COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 12700 [Online Score]
CORES=12
THREADS=20
MHZ=2100.000000
MHZ_ESTIMATE=4000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=259
CBCPUX=3140
CBCPU1PEAK=259
CBCPUXPEAK=3140
CBCPU1ARRAY={259}
CBCPUXARRAY={3140}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=1.6666666666666667
C4DVERSION=15.037
C4DBUILDID=RC83328demo
