COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 1255U [Online Score]
CORES=10
THREADS=12
MHZ=1700.000000
MHZ_ESTIMATE=4700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=245
CBCPUX=0
CBCPU1PEAK=245
CBCPUXPEAK=-Infinity
CBCPU1ARRAY={245}
CBCPUXARRAY={}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=1.2
C4DVERSION=15.037
C4DBUILDID=RC83328demo
