COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=AMD Epyc 7401P [Online Score]
CORES=24
THREADS=48
MHZ=2000.000000
MHZ_ESTIMATE=2800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=126
CBCPUX=3159.6666666666665
CBCPU1PEAK=132
CBCPUXPEAK=3167
CBCPU1ARRAY={132,120}
CBCPUXARRAY={3156,3156,3167}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=2
C4DVERSION=15.037
C4DBUILDID=RC83328demo
