COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 13950HX [Online Score]
CORES=24
THREADS=32
MHZ=2200.000000
MHZ_ESTIMATE=4800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=308
CBCPUX=5309
CBCPU1PEAK=308
CBCPUXPEAK=5309
CBCPU1ARRAY={308}
CBCPUXARRAY={5309}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=1.3333333333333333
C4DVERSION=15.037
C4DBUILDID=RC83328demo
