COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 9990XE [Online Score]
CORES=14
THREADS=28
MHZ=4000.000000
MHZ_ESTIMATE=5000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=220.5
CBCPUX=3319.5
CBCPU1PEAK=221
CBCPUXPEAK=3732
CBCPU1ARRAY={221,220}
CBCPUXARRAY={3732,2907}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=2
C4DVERSION=15.037
C4DBUILDID=RC83328demo
