COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 10900T [Online Score]
CORES=10
THREADS=20
MHZ=1900.000000
MHZ_ESTIMATE=3700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=201
CBCPUX=2136
CBCPU1PEAK=201
CBCPUXPEAK=2136
CBCPU1ARRAY={201}
CBCPUXARRAY={2136}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=2
C4DVERSION=15.037
C4DBUILDID=RC83328demo
