COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=AMD Epyc 7451 [Online Score]
CORES=24
THREADS=48
MHZ=2300.000000
MHZ_ESTIMATE=2900
CBTYPE=64 Bit
OSVERSION=
CBCPU1=134
CBCPUX=3333.6666666666665
CBCPU1PEAK=141
CBCPUXPEAK=3447
CBCPU1ARRAY={141,127}
CBCPUXARRAY={3277,3277,3447}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=2
C4DVERSION=15.037
C4DBUILDID=RC83328demo
