COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Celeron G3950 [Online Score]
CORES=2
THREADS=2
MHZ=3000.000000
MHZ_ESTIMATE=3000
CBTYPE=64 Bit
OSVERSION=
CBCPU1=123
CBCPUX=239
CBCPU1PEAK=123
CBCPUXPEAK=239
CBCPU1ARRAY={123}
CBCPUXARRAY={239}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=1
C4DVERSION=15.037
C4DBUILDID=RC83328demo
