COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i9 12900HX [Online Score]
CORES=16
THREADS=24
MHZ=2300.000000
MHZ_ESTIMATE=2300
CBTYPE=64 Bit
OSVERSION=
CBCPU1=274
CBCPUX=2894
CBCPU1PEAK=274
CBCPUXPEAK=2894
CBCPU1ARRAY={274}
CBCPUXARRAY={2894}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=1.5
C4DVERSION=15.037
C4DBUILDID=RC83328demo
