COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_r15_multi_core
COMMENT=https://www.cgdirector.com/cinebench-scores-updated/
COMMENT=https://www.anandtech.com/bench/CPU-2019/2251
COMMENT=https://www.anandtech.com/bench/CPU-2019/2252
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=AMD Epyc 7301 [Online Score]
CORES=16
THREADS=32
MHZ=2200.000000
MHZ_ESTIMATE=2700
CBTYPE=64 Bit
OSVERSION=
CBCPU1=114.5
CBCPUX=2158.5
CBCPU1PEAK=119
CBCPUXPEAK=2284
CBCPU1ARRAY={119,110}
CBCPUXARRAY={2033,2284}
C4DINFO=https://github.com/sp00n/cinebench_scores
LOGICALCORES=2
C4DVERSION=15.037
C4DBUILDID=RC83328demo
