COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_2024_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_2024_multi_core
COMMENT=https://www.cgdirector.com/cinebench-2024-scores/
COMMENT=https://www.anandtech.com/bench/CPU-2024/3381
COMMENT=https://www.anandtech.com/bench/CPU-2024/3382
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i7 11700F [Online Score]
CORES=8
THREADS=16
MHZ=2500.000000
MHZ_ESTIMATE=3800
CBTYPE=64 Bit
OSVERSION=
CBCPU1=0
CBCPUX=807
CBCPU1PEAK=-Infinity
CBCPUXPEAK=807
CBCPU1ARRAY={}
CBCPUXARRAY={807}
C4DINFO=https://github.com/sp00n/cinebench_scores
C4DVERSION=2024.000
C4DBUILDID=2024_benchmark_e80e4b2c7204_1053218652
