COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_2024_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_2024_multi_core
COMMENT=https://www.cgdirector.com/cinebench-2024-scores/
COMMENT=https://www.anandtech.com/bench/CPU-2024/3381
COMMENT=https://www.anandtech.com/bench/CPU-2024/3382
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=Intel Core i5 13500HX [Online Score]
CORES=14
THREADS=20
MHZ=2500.000000
MHZ_ESTIMATE=4100
CBTYPE=64 Bit
OSVERSION=
CBCPU1=104
CBCPUX=872
CBCPU1PEAK=104
CBCPUXPEAK=872
CBCPU1ARRAY={104}
CBCPUXARRAY={872}
C4DINFO=https://github.com/sp00n/cinebench_scores
C4DVERSION=2024.000
C4DBUILDID=2024_benchmark_e80e4b2c7204_1053218652
