COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_2024_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_2024_multi_core
COMMENT=https://www.cgdirector.com/cinebench-2024-scores/
COMMENT=https://www.anandtech.com/bench/CPU-2024/3381
COMMENT=https://www.anandtech.com/bench/CPU-2024/3382
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=AMD Threadripper 3990X [Online Score]
CORES=64
THREADS=128
MHZ=2900.000000
MHZ_ESTIMATE=3200
CBTYPE=64 Bit
OSVERSION=
CBCPU1=76
CBCPUX=3377.5
CBCPU1PEAK=76
CBCPUXPEAK=3453
CBCPU1ARRAY={76}
CBCPUXARRAY={3302,3453}
C4DINFO=https://github.com/sp00n/cinebench_scores
C4DVERSION=2024.000
C4DBUILDID=2024_benchmark_e80e4b2c7204_1053218652
