COMMENT=Source for the scores:
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_2024_single_core
COMMENT=https://www.cpu-monkey.com/en/cpu_benchmark-cinebench_2024_multi_core
COMMENT=https://www.cgdirector.com/cinebench-2024-scores/
COMMENT=https://www.anandtech.com/bench/CPU-2024/3381
COMMENT=https://www.anandtech.com/bench/CPU-2024/3382
COMMENT=-------------------------------------------------
COMMENT=Updates can be found at:
COMMENT=https://github.com/sp00n/cinebench_scores
COMMENT=Generated at 2024-09-20 18:16:10
COMMENT=-------------------------------------------------

PROCESSOR=AMD Ryzen 9 9900X [Online Score]
CORES=12
THREADS=24
MHZ=4400.000000
MHZ_ESTIMATE=4400
CBTYPE=64 Bit
OSVERSION=
CBCPU1=134
CBCPUX=1764
CBCPU1PEAK=137
CBCPUXPEAK=1768
CBCPU1ARRAY={137,131}
CBCPUXARRAY={1768,1760}
C4DINFO=https://github.com/sp00n/cinebench_scores
C4DVERSION=2024.000
C4DBUILDID=2024_benchmark_e80e4b2c7204_1053218652
